<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interface :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Java</a></li>
    <li>Bases de Java</li>
    <li><a href="java-core-principles.html">Programmation Orientée Objet</a></li>
    <li><a href="java-interface.html">Interface</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Interface</h1>
<div class="sect1">
<h2 id="_principe"><a class="anchor" href="#_principe"></a>Principe</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Une interface est un ensemble de constantes et de déclarations de méthodes correspondant un peu à une classe abstraite.</p>
</li>
<li>
<p><strong>Elle représente un contrat auquel une classe qui l&#8217;implémente doit répondre.</strong></p>
</li>
<li>
<p>Tous les objets qui se conforment à cette interface (qui implémentent cette interface) possèdent les méthodes qui seront à redéfinir et les constantes déclarées dans celle-ci.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mise_en_oeuvre"><a class="anchor" href="#_mise_en_oeuvre"></a>Mise en oeuvre</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Une interface s&#8217;implémente dans une classe en utilisant le mot clé <code><code>implements</code></code>.</p>
</li>
<li>
<p>On peut implémenter autant d&#8217;interfaces que l&#8217;on veut dans une classe. (sorte d&#8217;héritage multiple)</p>
</li>
<li>
<p>Toutes les méthodes d&#8217;une interface sont abstraites : elles sont implicitement déclarées comme telles.</p>
</li>
<li>
<p>public or default access</p>
</li>
<li>
<p>non default methods assume to be public and abstract</p>
</li>
<li>
<p>variables are public static final</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_polymorphisme"><a class="anchor" href="#_polymorphisme"></a>Polymorphisme</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Une interface sert à définir un supertype et à utiliser le polymorphisme.</p>
</li>
<li>
<p>L&#8217;implémentation d&#8217;une interface définit un cast implicite de la classe fille vers cette interface..</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_que_se_passe_t_il_dans_le_cas_dune_classe_qui_implémente_2_interfaces_ayant_une_même_méthode"><a class="anchor" href="#_que_se_passe_t_il_dans_le_cas_dune_classe_qui_implémente_2_interfaces_ayant_une_même_méthode"></a>Que se passe-t-il dans le cas d&#8217;une classe qui implémente 2 interfaces ayant une même méthode ?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>2 interfaces having the same method</p>
<div class="ulist">
<ul>
<li>
<p>if same signature and same return type OK</p>
</li>
<li>
<p>if different signature &#8658; overload</p>
</li>
<li>
<p>if same signature and different return type &#8658; KO</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// 2 interfaces having the same method
// same signature and return type
public interface Herbivore {
    public void eatPlants();
}

public interface Omnivore {
    public void eatPlants();
    public void eatMeat();
}

public class Bear implements Herbivore, Omnivore {
    public void eatMeat() {
        System.out.println("Eat meat");
    }

    public void eatPlants() {
        System.out.println("Eat plants");
    }
}

// same signature and different return type
public interface Herbivore {
    public int eatPlants();
}

public interface Omnivore {
    public void eatPlants();
}

public class Bear implements Herbivore, Omnivore {
    public int eatPlants() { // DOES NOT COMPILE
        System.out.println("Eat plants");
        return 10;
    }

    public void eatPlants() { // DOES NOT COMPILE
        System.out.println("Eat plants");
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interfaces_vs_abstract_methods"><a class="anchor" href="#_interfaces_vs_abstract_methods"></a>Interfaces VS Abstract Methods ?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>a class can extend only from one abstract class, but a class can implement multiple interfaces</p>
</li>
<li>
<p>an abstract class can enforce a common state through instance variables (fields)</p>
</li>
<li>
<p>an interface can’t have instance variables</p>
</li>
<li>
<p>an interface extends an interface</p>
</li>
<li>
<p>an abstract class implements an interface (can implement several interfaces)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_methods_java_8"><a class="anchor" href="#_default_methods_java_8"></a>Default Methods (Java 8)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Les méthodes par défaut (default method) permettent de définir des méthodes, ainsi que leurs traitements dans une interface. Ceci permet à une classe qui implémente la méthode sans la redéfinir d&#8217;avoir le comportement de la méthode définie dans l&#8217;interface.</p>
</li>
<li>
<p>Elles permettent donc d&#8217;ajouter de nouvelles fonctionnalités aux interfaces en maintenant la compatibilité binaire avec les classes plus anciennes qui implémentent ces interfaces. Cela permet d&#8217;avoir une forme limitée d&#8217;héritage multiple dans les interfaces.</p>
</li>
<li>
<p>Problem of interfaces : when library designers need to update an interface to add a new method &#8658; need to be modified to reflect the new interface contract
&#8658; new mechanism to tackle this problem</p>
</li>
<li>
<p>Interfaces can now have implementations :</p>
<div class="ulist">
<ul>
<li>
<p><strong>static methods</strong> : not inherited in any classes &#8658; 2 interfaces with same static methods OK</p>
</li>
<li>
<p><strong>default methods</strong> : allow you to provide a default implementation for methods &#8658; existing classes implementing an interface will automatically inherit the default implementations if they don’t provide one explicitly
&#8658; <strong>evolve interfaces nonintrusively without breaking existing code (backwards compatibility)</strong></p>
<div class="ulist">
<ul>
<li>
<p>examples : sort() and stream() in List interface</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">default void sort(Comparator&lt;? super E&gt; c) { Collections.sort(this, c);
List&lt;Integer&gt; numbers = Arrays.asList(3,5,1,2,6);
numbers.sort(Comparator.naturalOrder());

default Stream&lt;E&gt; stream() { return StreamSupport.stream(spliterator(), false); }

// useCase 1 : multiple inheritance behavior (see next slide)
// useCase 2 : Optional methods : classes that implement an interface but leave empty some method implementation (such as remove() when implementing Iterator because the user has decided to not use that capability) =&gt; unecessary boilerplate code
interface Iterator&lt;T&gt; {
	boolean hasNext();
	T next();
	default void remove() {
	throw new UnsupportedOperationException();
}
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_default_methods_resolution_rules"><a class="anchor" href="#_default_methods_resolution_rules"></a>Default methods resolution rules</h3>
<div class="ulist">
<ul>
<li>
<p>There is the possibility of a class inheriting more than one method with the same signature ! &gt;&lt;</p>
</li>
<li>
<p>How Java resolves this conflict (called diamond problem in C but more complicated in C because it accepts multiple class inheritance) ?</p>
</li>
<li>
<p>&#8658; 3 rules</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Classes always win. A method declaration in the class or superclass takes priority over any default method declaration</p>
</li>
<li>
<p>Otherwise, sub-interfaces win : the method with the same signature in the most specific default-providing interface is selected (if B extends A, B is more specific than A)</p>
</li>
<li>
<p>Finally, the choice is still ambiguous, the class inheriting from multiple interfaces hs to explicitly select which default method implementations to use by overriding it and calling the desired method explicitly &#8658; new syntax X.super.m with X the superinterface whose method m you want to call</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Example 1 :
public interface A { default void hello() { sout(“Hello from A”); } }
public interface B extends A { default void hello() { sout(“Hello from B”);  } }
public Class C implements B,A { public static void main(String[] args  { new C().hello();  }} // What is get printed ?
=&gt; Hello From B according to the second rule

Example 2 :
on rajoute une classe D telle que :
public class D implements A { }
public class C extends D implements B,A { … }
// Rule 1 says that a method declaration in the class takes priority but D does not override A =&gt; Hello From B according to the second rule

// BE CAREFUL : if D was declared like that :
public abstract class D implements A { public abstract void hello(); } =&gt; C would be forced to implement the hello() even though there are default methods elsewhere

Example 3 : B n’extends plus A
=&gt; the Java compiler will produce a compile error because it doesn’t know which method is more suitable “Error: class C inherits unrelated defaults
for hello() from types B and A” =&gt; to resolve the conflict, you have to explicitly decide which method you want to use
public class C implements B, A {
	void hello() { B.super.hello(); }
}

Example 4 : Almost the same signature
public interface A { default Number getNumber() { return 42; }}
public interface B { default Integer getNumber() { return 42; }}
public class C implements B. A { psvm { sout(new C().getNumber()}; } // won’t compile as C can’t distinguish

Example 5 : Diamond problem
public interface A { default void hello() { sout(“Hello from A”); } }
public interface B extends A { }
public interface C extends A { }
public class D implements B, C {
	psvm { new D().hello(); }
} // =&gt; Hello from A as only A declares a default method, A is a superinterface of D

// if B has a default method =&gt; rule 2
// if B and C have a default method =&gt; rule 3 conflict =&gt; need to explicitly decide
// if C defines an abstract method void hello(); =&gt; rule 2 + need to redefine the method</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
