<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Java</a></li>
    <li>Bases de Java</li>
    <li><a href="java-core-principles.html">Programmation Orientée Objet</a></li>
    <li><a href="java-object-methods.html">La classe Object</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_object_methods"><a class="anchor" href="#_object_methods"></a>Object Methods</h3>
<div class="sect3">
<h4 id="_public_string_tostring"><a class="anchor" href="#_public_string_tostring"></a>public String toString()</h4>
<div class="paragraph">
<p>Renvoie le type de l&#8217;objet suivi d&#8217;un code d&#8217;identification unique pour identifier l&#8217;instance dans la JVM</p>
</div>
</div>
<div class="sect3">
<h4 id="_public_boolean_equalsobject_object"><a class="anchor" href="#_public_boolean_equalsobject_object"></a>public boolean equals(Object object)</h4>
<div class="paragraph">
<p>Il faut redéfinir cette méthode si l&#8217;on veut vérifier que deux instances DISTINCTES sont fonctionnellement équivalentes.
Il est généralement nécessaire de redéfinir hashcode avec equals().</p>
</div>
<div class="paragraph">
<p>Contrat à respecter :
* <strong>Reflexive</strong> : for every x different than null, x.equals(x) should return true
* <strong>Symmetric</strong> : for every x and y different than null, x.equals(y) should return true if y.equals(x) returns true
* <strong>Transitive</strong> : for every x, y and z different than null, if x.equals(y) returns true and y.equals(z) returns true, then x.equals(z) should return true
* <strong>Consistent</strong> (l&#8217;appel à cette méthode doit toujours retourner le même résultat si on ne change pas les objets) :
<strong> for every x and y different than null, multiple invocations of x.equals(y) consistently return true or false
</strong> for every x different than null, x.equals(null) should return false</p>
</div>
</div>
<div class="sect3">
<h4 id="_public_int_hashcode"><a class="anchor" href="#_public_int_hashcode"></a>public int hashCode()</h4>
<div class="ulist">
<ul>
<li>
<p>number that puts instances of a class into a finite number of categories</p>
</li>
<li>
<p>valeur entière représentant la réduction d&#8217;un objet</p>
</li>
<li>
<p><strong>whenever you override equals(), you are expected to override hashCode() !</strong></p>
<div class="ulist">
<ul>
<li>
<p>Si deux objets sont égaux au sens d&#8217;equals() alors ils doivent avoir le même hashcode</p>
</li>
<li>
<p>En revanche, deux objets non égaux peuvent avoir le même hashCode (collision)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Within the same program, the result of hashCode() must not change &#8658; you should not include variables that change</p>
</li>
<li>
<p>if equals() returns true when called with 2 objects, calling hashCode() on each of those 2 objects must return the same result</p>
</li>
<li>
<p>if equals() returns false when called with 2 objects, calling hashCode() on each of those 2 objects does not have return a different result</p>
</li>
<li>
<p>cannot use more variables than equals()</p>
</li>
<li>
<p>improper hashCode does not mean code won’t compile</p>
</li>
<li>
<p>exemple : dans un jeu de cartes, le hashCode renvoie la couleur de la carte. Ce hashCode est calculé sur tout ou partie des variables utilisées dans equals().</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_utilité"><a class="anchor" href="#_utilité"></a>Utilité ?</h5>
<div class="ulist">
<ul>
<li>
<p>HashCode est ce qui est regardé en premier dans les Set &#8658; + facile et + rapide de comparer les hash</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Exemple 1 :
- on crée deux objets Employee avec le même id
- new HashMap&lt;Employee, String&gt;()
- on les met dans une hashmap map.put(emp1, "Jack") et map.put(emp2, "Jack")
- map.size() ? &#8658; 2</p>
</div>
<div class="ulist">
<ul>
<li>
<p>de même avec new HashMap&lt;Integer, String&gt;()</p>
</li>
<li>
<p>map.size() ? &#8658; 1 car Integer redéfinit les méthodes hashCode() et equals()</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
