<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_api_reflection"><a class="anchor" href="#_api_reflection"></a>API Reflection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>API bas niveau qui manipule les objets</p>
</div>
<div class="ulist">
<ul>
<li>
<p>espèce d&#8217;ouvre-boîte qui permet d&#8217;ouvrir les objets, de regarder ce qu il y a dedans sans nécessairement connaître à la compilation le nom de la classe ni le nom des méthodes et des champs</p>
</li>
<li>
<p>permet de faire de <strong>l&#8217;introspection</strong> = examiner le contenu d&#8217;un objet sans connaître à priori le nom de sa classe</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
à priori signifie à la compilation.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Utilisé au coeur du fonctionnement de tout un tas de frameworks dans l&#8217;écosystème Java</p>
<div class="ulist">
<ul>
<li>
<p>eg : Jakarta EE</p>
</li>
<li>
<p>eg : Hibernate</p>
</li>
<li>
<p>eg : Spring</p>
</li>
<li>
<p>tous les frameworks qui font des ihm web</p>
</li>
<li>
<p>tous les services REST</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_class"><a class="anchor" href="#_class"></a>Class</h3>
<div class="ulist">
<ul>
<li>
<p>Point d&#8217;entrée principal de l&#8217;API Reflection</p>
</li>
<li>
<p>Modélise les classes en Java</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Façons d&#8217;obtenir une instance de Class</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Moyen</th>
<th class="tableblock halign-left valign-top">Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>à partir d&#8217;un objet</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Object o = &#8230;&#8203;
Class classe = o.getClass() // retourne la classe d&#8217;implémentation de o &#8658; je peux récupérer la référence de l&#8217;objet quand bien même je ne connais pas le type de l&#8217;objet à la compilation</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>à partir d&#8217;une référence</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Class c = String.class; // retourne un pointeur vers l&#8217;instance de la class Class qui modélise la classe String</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>à partir de la méthode factory Class.forName(String str)</p>
</li>
<li>
<p>à la base de l&#8217;API Reflection : je donne un nom de classe à l&#8217;exécution de mon application et mon application est capable
d&#8217;aller chercher cette classe, de la charger et d&#8217;avoir des informations dessus</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Class c = Class.forName("java.lang.String");</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Ces 3 façons d&#8217;obtenir une instance de Class qui modélise une classe particulière respectent <strong>le pattern singleton</strong>.
NOTE: Une instance de Class n&#8217;existe qu&#8217;en un seul exemplaire dans la mémoire
c1 == c2 &lt;&#8658; c1.equals(c2)</p>
</div>
<div class="sect3">
<h4 id="_instancier_une_classe_par_reflection"><a class="anchor" href="#_instancier_une_classe_par_reflection"></a>Instancier une classe par reflection</h4>
<div class="paragraph">
<p>Class c = Class.forName("model.User"); // classe User dans le package model
User user = (User) c.newInstance(); // permet d&#8217;instancier une classe sans le mot clé new et va appeler
le constructeur vide de la classe (importance des beans en Java). De plus la méthode est dépréciée car il y a
un nombre de vérifications de sécurité non faites</p>
</div>
</div>
<div class="sect3">
<h4 id="_récupérer_les_champs_de_la_classe"><a class="anchor" href="#_récupérer_les_champs_de_la_classe"></a>Récupérer les champs de la classe</h4>
<div class="paragraph">
<p>Field : classe qui modélise le champ d&#8217;une classe
Field f1 = c.getField("name"); // retourne le champ de c s&#8217;il existe sinon va explorer les superclasses
Field[] f1Array = c.getFields(); // retourne les champs publics de c et ceux de ses superclasses</p>
</div>
<div class="paragraph">
<p>Field f2 c.getDeclaredField("name") // ici name est un champ private et pas d&#8217;exploration de la superclasse
Field[] f2Array = c.getDeclaredFields(); // retourne l&#8217;intégralité des champs de la classe sans les superclasses
Méthodes : f2.getName()
Class f2.getType()
Field fieldFromUser1 = f2.get(u1); // "Pierre"
Field fieldFromUser1 = f2.get(u2); // "Paul"</p>
</div>
<div class="paragraph">
<p>f.set(u3, "Kylian");</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
on essaye de lire et fixer la valeur d&#8217;un champ private de l&#8217;extérieur de sa classe &#8658; Exception !
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>f.setAccessible(true); // porte dérobée qui demande à la JVM de fermer les yeux sur le fait que je demande la valeur d&#8217;u n champ private</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
il est possible d&#8217;activer des règles de sécurité au niveau de la JVM pour empêcher ce genre de méthode de fonctionner.
L&#8217;invocation de setAccesible() est contrôlée par un security manager.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_récupérer_les_méthodes_de_la_classe"><a class="anchor" href="#_récupérer_les_méthodes_de_la_classe"></a>Récupérer les méthodes de la classe</h4>
<div class="paragraph">
<p>Class c = Class.forName("model.User");
Method getMethod(String methodName, List&lt;T&gt;) // méthode publique
Method[] getMethods() // retourne les méthodes publiques de la classe et des superclasses et les méthodes par défaut des interfaces implémentées par c
Method getDeclaredMethod(String methodName, List&lt;T&gt;)
Method getDeclaredMethods() // retourne l&#8217;intégralité des méthodes de la classe</p>
</div>
<div class="paragraph">
<p>getMethod("getName"); // simple getter, ne prend pas de paramètre
getMethod("setName", String.class); // setter qui sette un nom avec un String</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
il est important de préciser le type du ou des paramètres car on peut avoir de l&#8217;overloading !
getMethod("setAmountSalary", int.class); // pour l&#8217;augmentation de salaire en nombre
getMethod("setAmountSalary", float.class); // pour l&#8217;augmentation de salaire en pourcentage
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_invoquer_une_méthode_par_reflection"><a class="anchor" href="#_invoquer_une_méthode_par_reflection"></a>Invoquer une méthode par reflection</h4>
<div class="paragraph">
<p>Method getName = c.getMethod("getName");
getName.invoke(u1);
Method setName = c.getMethod("setName", String.class);
setName.invoke(u2, "Paul");</p>
</div>
</div>
<div class="sect3">
<h4 id="_accéder_aux_constructeurs_dune_classe"><a class="anchor" href="#_accéder_aux_constructeurs_dune_classe"></a>Accéder aux constructeurs d&#8217;une classe</h4>
<div class="paragraph">
<p>Constructor getConstructor()
Constructor[] getConstructors() // retourne les constructeurs publiques
Constructor getDeclaredConstructor()
Constructor[] getDeclaredConstructors() // // retourne les constructeurs publiques, privés, package-proctected et protected
WARNING: on ne va pas explorer les superclasses car à partir d&#8217;un objet Constructor je peux instancier une classe
et si je prends le Constructor d&#8217;un User, je m&#8217;attends à instancier un User. Si on avait pris les superclasses,
on aurait instancier un objet qui n&#8217;est pas de type User&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Constructor c1 = getConstructor() // constructeur vide
Constructor c2 = getConstructor(String.class, int.class) // constructeur avec 2 paramètres</p>
</div>
</div>
<div class="sect3">
<h4 id="_invoquer_un_constructeur"><a class="anchor" href="#_invoquer_un_constructeur"></a>Invoquer un constructeur</h4>
<div class="paragraph">
<p>Constructor c1 = getConstructor() // constructeur vide
User user = c1.newInstance()
NOTE: ce pattern est préféré au class.newInstance() car on a un checking de sécurité supplémentaire qui est fait : est-ce qu&#8217;on a bien accès à ce constructeur vide ou non ?</p>
</div>
<div class="paragraph">
<p>Constructor c2 = getConstructor(String.class, int.class) // constructeur avec 2 paramètres
User user = c2.newInstance("Sophie", 34);</p>
</div>
</div>
<div class="sect3">
<h4 id="_modificateur_dun_élément_dune_classe"><a class="anchor" href="#_modificateur_dun_élément_dune_classe"></a>Modificateur d&#8217;un élément d&#8217;une classe</h4>
<div class="ulist">
<ul>
<li>
<p>Concerne Field, Method, Constructor
Modificateurs possibles :</p>
</li>
<li>
<p>visibilité</p>
</li>
<li>
<p>static/non static</p>
</li>
<li>
<p>final</p>
</li>
<li>
<p>transient</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Modifier m = int field.getModifiers(); // cet entier est un champ de bits (l&#8217;information est portée par le fait que les bits sont à 0 ou 1)
Modifier.isPrivate(m); // je passe cet entier à des méthodes factory</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bilan"><a class="anchor" href="#_bilan"></a>Bilan</h3>
<div class="ulist">
<ul>
<li>
<p>Class : 3 façons de récupérer une instance de cette classe</p>
</li>
<li>
<p>À partir de cette instance, on peut récupérer 3 objets (Field, Method, Constructor)</p>
</li>
<li>
<p>À partir de ces objets, on peut avoir des informations et des modificateurs mais surtout faire de la lecture/écriture de valeurs et de l&#8217;invocation de méthodes ou constructeurs</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
