<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Versions :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basics/java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basics/java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="basics/oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basics/exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Java</a></li>
    <li>À propos de Java</li>
    <li><a href="java-versions.html">Versions</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Versions</h1>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Java Versions</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Version</strong></th>
<th class="tableblock halign-left valign-top"><strong>Release Date</strong></th>
<th class="tableblock halign-left valign-top"><strong>End of free support from Oracle</strong></th>
<th class="tableblock halign-left valign-top"><strong>Features</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>1 - Oak</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>05/1995</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>2 - Playground</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>12/1998</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>3 - Kestrel</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>05/2000</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>4 - Merlin</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>02/2002</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>5 - Tiger</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>09/2004</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Boxing</p>
</li>
<li>
<p>Type-safe</p>
</li>
<li>
<p>Generics</p>
</li>
<li>
<p>Enums</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>6 - Mustang</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>12/2006</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>VM Improvements</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>7 - Dolphin</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>07/2011</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>N/A</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><strong>Project Coin (JSR 334)</strong></p>
<div class="ulist">
<ul>
<li>
<p>String in switch</p>
</li>
<li>
<p>Multi-catch</p>
</li>
<li>
<p>Try-with-resources</p>
</li>
<li>
<p>Diamond operator &lt;&gt;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Fork/Join (JSR 166y)</strong></p>
<div class="ulist">
<ul>
<li>
<p>facilite la parallélisation de tâches en exploitant les capacités multi-processeurs des machines</p>
<div class="ulist">
<ul>
<li>
<p>diviser les traitements en tâches (fork), exécutées en parallèle et éventuellement de nouveau les diviser</p>
</li>
<li>
<p>agréger les résultats (join).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>NIO2 (JSR 203)</strong></p>
<div class="ulist">
<ul>
<li>
<p>TODO : cf NIO2 + lien</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Invoke dynamic (JSR 292)</strong></p>
<div class="ulist">
<ul>
<li>
<p>faciliter l&#8217;exécution de code issu de langages dynamiques dans la JVM</p>
<div class="ulist">
<ul>
<li>
<p>un nouvel opérateur (invokedynamic) a été ajouté dans le bytecode et une nouvelle API permet d&#8217;utiliser le chargement d&#8217;une classe avec un AnonymousClassLoader et une nouvelle manière d&#8217;invoquer dynamiquement une méthode</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>8 - Spider</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>03/2014</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>01/2019</em> (for commercial use)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Date and Time : java.time (JSR 310)</p>
</li>
<li>
<p>le projet Lambda (JSR 335)</p>
<div class="ulist">
<ul>
<li>
<p>Expressions lambdas</p>
<div class="ulist">
<ul>
<li>
<p>mettre en oeuvre une forme de programmation fonctionnelle</p>
</li>
<li>
<p>passer les traitements contenus dans l&#8217;expression en paramètre d&#8217;une méthode</p>
</li>
</ul>
</div>
</li>
<li>
<p>Method references</p>
</li>
</ul>
</div>
</li>
<li>
<p>Streams (java.util.stream)</p>
<div class="ulist">
<ul>
<li>
<p>mettre en oeuvre des opérations fonctionnelles sur un flux d&#8217;éléments</p>
</li>
</ul>
</div>
</li>
<li>
<p>Optional</p>
</li>
<li>
<p>Static methods and Default methods in interfaces</p>
</li>
<li>
<p>Concurrency</p>
</li>
<li>
<p>Permgen replaced my Metaspace</p>
</li>
<li>
<p>Nashorn project (JSR 223)</p>
<div class="ulist">
<ul>
<li>
<p>proposer un moteur d&#8217;exécution Javascript. La commande jjs permet d&#8217;invoquer ce moteur en ligne de commande.</p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>9</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>09/2017</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>03/2018</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>projet Jigsaw &#8658; JPMS : Java Platform Module System (beaucoup de controverses)</p>
<div class="ulist">
<ul>
<li>
<p>modules</p>
</li>
<li>
<p>classpath replaced by module-path
TODO: a verifier pour les suivants</p>
</li>
</ul>
</div>
</li>
<li>
<p>Final variables in Try-with-resources</p>
</li>
<li>
<p>Private methods in interfaces</p>
</li>
<li>
<p>&lt;&gt; in internal anonymous classes</p>
</li>
<li>
<p>API on Process class</p>
</li>
<li>
<p>factories for immutable collections</p>
</li>
<li>
<p>Reactive stream with Flow API</p>
</li>
<li>
<p>JVM improvements</p>
</li>
<li>
<p>Compact String</p>
</li>
<li>
<p>InvokeDynamic string concatenation</p>
</li>
<li>
<p>G1 used as default GC</p>
</li>
<li>
<p>Cache code segmentation</p>
</li>
<li>
<p>JVM’s log system unified</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>10</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>03/2018</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>09/2018</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Local variables type inference</p>
<div class="ulist">
<ul>
<li>
<p>possibilité de définir des variables locales dont le type est inféré par le compilateur en utilisant l&#8217;instruction var.</p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>11</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>09/2018</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>03/2019</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Lambda type inference</p>
</li>
<li>
<p>Plus besoin de compiler les applications monofichiers</p>
</li>
<li>
<p>HTTP improvements</p>
</li>
<li>
<p>JEE and Corba modules removal</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>12</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>03/2019</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TODO</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Switch expression (switch case with lambda no need break)</p>
</li>
<li>
<p>Microbenchmark suite</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>13-</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>09/2019</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TODO</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Dynamic CDS Archive (Class Data Sharing)</p>
<div class="ulist">
<ul>
<li>
<p>AppCDS dans HotSpot</p>
</li>
<li>
<p>offre des avantages supplémentaires en temps de démarrage et de mémoire</p>
</li>
</ul>
</div>
</li>
<li>
<p>Amélioration du ZGC</p>
<div class="ulist">
<ul>
<li>
<p>libération de mémoire heap dont le compilateur n’a pas besoin pour le restituer à l’OS</p>
</li>
</ul>
</div>
</li>
<li>
<p>Nouvelle implémentation de Socket API</p>
<div class="ulist">
<ul>
<li>
<p>JDK 1.0 : java.net.Socket et java.net.ServerSocket</p>
<div class="ulist">
<ul>
<li>
<p>mélange de Java et de C difficile à maintenir et debug</p>
</li>
<li>
<p>utilise la pile de threads comme tampon d’E/S &#8658; nécessité d’augmenter à plusieurs reprises la taille de la pile par défaut</p>
</li>
<li>
<p>utilise une structure de données native pour prendre en charge la fermeture asynchrone &#8658; source de problèmes de fiabilité et de portage
problèmes de concurrence</p>
</li>
<li>
<p>JDK 13.0 : + simple, + moderne, + facile à gérer et debug
threads en mode utilisateur = fibres</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>14-</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>03/2020</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TODO</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Switch Expressions</p>
</li>
<li>
<p>Textblock Area</p>
<div class="ulist">
<ul>
<li>
<p>permet d’incorporer un extrait de code HTML, XML, SQL ou JSON en évitant d’avoir recours aux backspaces</p>
</li>
</ul>
</div>
</li>
<li>
<p>Better NPE messages (NPE helpful) :</p>
</li>
<li>
<p>Pattern matching with instanceof</p>
</li>
<li>
<p>Java Flight Recorder</p>
</li>
<li>
<p>Records</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>15-</strong></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>09/2020</em></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TODO</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>ZGC</p>
</li>
<li>
<p>Text blocks</p>
</li>
<li>
<p>Shenandoah</p>
</li>
<li>
<p>UNICODE 13</p>
</li>
<li>
<p>hidden classes :
outil de la JVM plutot qu un concept de Java
classes non decouvrables par les frameworks par reflexion eg classes générées au runtime
déchargement aggressif : classes plus facilement GC qu&#8217;une classe normale &#8658; cycle de vie + interessant
TreeMap amelioration de perf,
check de revocation pour le jar signer,
sha-3 support,
nashorn enlevé,
les lock biaisés sont désactivés/dépréciés,
ZGC prêt pour la prod,
amélioration d’ergo de G1,
sealed class : intermediaire entre mettre les classes en final et de mettre les constructor en package private ce qui fait qu on impose que les sous classes soient sous le mem package
<a href="https://www.azul.com/jdk-15-release-64-new-features-and-apis/" class="bare">https://www.azul.com/jdk-15-release-64-new-features-and-apis/</a></p>
</li>
<li>
<p>2eme preview sur les Java Records avanrt de l 'avoir en tant qu feature  sur Java 16 :
fournir une abstraction pour transporter les donnes dans le JDK' on avait les javabeans
c&#8217;est un nouveau modele de classe et une nouvelle syntaxe : public Record
il est defini sur des composants
ex: public Record Point(int x, int y) // x et y les composants representant les coordonnees</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
