<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_pattern_visitor"><a class="anchor" href="#_pattern_visitor"></a>Pattern Visitor</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Séparer les traitements du modèle objet</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>modèle objet = classes qui modélisent les business que notre app doit gérer</p>
</li>
<li>
<p>traitements = processus métier qui vont agir sur ces objets (ex: création d&#8217;un compte bancaire sur un objet Compte Bancaire)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_pourquoi_vouloir_séparer_les_traitements_du_modèle_objet"><a class="anchor" href="#_pourquoi_vouloir_séparer_les_traitements_du_modèle_objet"></a>Pourquoi vouloir séparer les traitements du modèle objet ?</h3>
<div class="paragraph">
<p>les traitements sont des choses qui bougent + vite qui sont modifees sur une echelle de temps plus court que le modele objet
ex: une app bancaire va gerer des clients, des comptes bancaires, des prets immobiliers = relativement constant dans le temps
procedure d une creation de compte bancaire, d&#8217;obtention d un credit = varies avec le temps</p>
</div>
<div class="paragraph">
<p>on separe les 2 elements pour pouvoir livrer les traitements independamment du modele objet et de pouvoir faire des economies sur la livraison de l application dans sa globalite</p>
</div>
<div class="paragraph">
<p><strong>Le pattern Visitor traite des hiérarchies d&#8217;objets.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_etude_de_cas"><a class="anchor" href="#_etude_de_cas"></a>Etude de cas</h3>
<div class="paragraph">
<p>Company (référence un certain nombre de départements)
1n|
Departement (référence un certain nombre de projets)
1n|
Projet
1n|
Employee</p>
</div>
<div class="paragraph">
<p>Caractéristiques de la hiérarchie :
* modélisée par plusieurs interfaces (Company, Departement, Projet, Employee)
* chaque interface peut avoir plusieurs implémentations
<strong> projets financiers, informatiques
</strong> département RH, juridique
** employés en CDD en CDI</p>
</div>
<div class="paragraph">
<p>On veut ajouter des features comme compter la moyenne des salaires des employées appartenant au pôle informatique.</p>
</div>
</div>
<div class="sect2">
<h3 id="_design_du_pattern_visitor"><a class="anchor" href="#_design_du_pattern_visitor"></a>Design du Pattern Visitor</h3>
<div class="paragraph">
<p><strong>interface Visitor</strong> : pour être capable l&#8217;intégralité des objets de la hiérarchie
&#8658; il faut qu&#8217;elle ait autant de méthodes que d&#8217;objets</p>
</div>
<div class="paragraph">
<p>interface Visitor {
    void visitCompany(Company)
    void visitDepartement(Departement)
    void visitProjet(Projet)
    void visitEmployee(Employee)
}</p>
</div>
<div class="paragraph">
<p>Dans chacune des interfaces de la hiérarchie, il faut une méthode qui prenne Visitor
interface Company {
    void accept(Visitor v);
}</p>
</div>
<div class="paragraph">
<p>interface Departement {
    void accept(Visitor v);
}</p>
</div>
<div class="sect3">
<h4 id="_implémentation_de_la_visite_dune_hiérarchie_dobjets"><a class="anchor" href="#_implémentation_de_la_visite_dune_hiérarchie_dobjets"></a>Implémentation de la visite d&#8217;une hiérarchie d&#8217;objets</h4>
<div class="paragraph">
<p>class HRDepartment implements Department {
    void accept(Visitor v) {
        // 1) transmettre v aux autres noeuds de la hiérarchie connus de Department &#8658; Projet
        this.projects.forEach(p &#8594; p.accept(v));
        // 2) v visite l&#8217;objet this
        // callback : je recois un objet et j&#8217;appelle cet objet en retour en me passant en tant qu&#8217;instance
        // le visitor va me recevoir en tant qu&#8217;instance de HRDepartment et agir sur ce département
        v.visitDepartment(this);
    }</p>
</div>
<div class="literalblock">
<div class="content">
<pre>// coeur du pattern Visitor : on visite la hiérarchie et on appelle le visitor en callback = double dispatch</pre>
</div>
</div>
<div class="paragraph">
<p>}</p>
</div>
</div>
<div class="sect3">
<h4 id="_implémentation_dun_visiteur_qui_compte"><a class="anchor" href="#_implémentation_dun_visiteur_qui_compte"></a>Implémentation d&#8217;un visiteur qui compte</h4>
<div class="paragraph">
<p>class CountingVisitor implements Visitor {
    void visitCompany(Company c) { // rien }
    void visitDepartment(Department c) { // rien }
    void visitProject(Project c) { // rien }</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    long count = 0L;
    void visitEmployee(Employee e) { count++; }
}</pre>
</div>
</div>
<div class="paragraph">
<p>Bilan de ce pattern :
* utile dans les hiérarchies d&#8217;objets de types différents
<strong> modélisés par des interfaces / implémentations
* intéressant lorsqu&#8217;il y a des traitements à faire sur ces objets (connus / futurs)
</strong> code générique à ajouter aux éléments de ma hiérarchie (double dispatch accept(Visitor v)) &#8658; une des petites faiblesses du pattern car cela constitue une intrusion à l&#8217;intérieur des classes, ce qui peut être conséquent si on applique ce pattern sur un modèle existant ayant des centaines de classes
* une interface unique à rajouter avec mon modèle objet, elle a une relation bidirectionnelle avec les différents objets de mon modèle
(évolue en même tant que les objets)
* les implémentations de Visitor sont séparés du modèle objet dans un autre module de traitement de données, elles dépendent des interfaces du modèle objet &#8658; mes traitements dépendent du modèle objet et peuvent bouger à la vitesse voulue et donc être livrées séparément avec un processus différent pour économiser le coût d&#8217;entretien de l&#8217;application</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
