<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_design_dapplications"><a class="anchor" href="#_design_dapplications"></a>Design d&#8217;Applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Regroupe 3 éléments :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Principes SOLID : le code qu&#8217;on écrit doit respecter un certain nombre de principes</p>
</li>
<li>
<p>Design Patterns : ensemble de modèles de code qui permet de respecter les principes SOLID</p>
</li>
<li>
<p>Architectures logicielles : qu&#8217;est-ce qui définit une architecture correcte ?</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_architecture_logicielle"><a class="anchor" href="#_architecture_logicielle"></a>Architecture logicielle</h3>

</div>
<div class="sect2">
<h3 id="_qualités_dune_bonne_architecture"><a class="anchor" href="#_qualités_dune_bonne_architecture"></a>Qualités d&#8217;une bonne architecture</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>permettre de tester l&#8217;application et de la tester de façon automatique</p>
<div class="ulist">
<ul>
<li>
<p>essayer de faire fonctionner l&#8217;application dans un environnement qui essaie de reproduire au plus près l&#8217;environnement de production
avec un jeu de données qui essaie de reproduire les données de production au plus près</p>
</li>
<li>
<p>objectif : détecter les défauts du code que l&#8217;on a écrit avant que ce code ne soit utilisé en production et cause des dommages sur la production de l&#8217;application</p>
</li>
</ul>
</div>
</li>
<li>
<p>permettre à cette application d&#8217;évoluer</p>
<div class="ulist">
<ul>
<li>
<p>une application logicielle vit en permanence et doit être modifiée pour 2 raisons (correction de bugs et besoins des clients qui évoluent)</p>
</li>
</ul>
</div>
</li>
<li>
<p>les choix techniques peuvent être revus : une bonne architecture est une architecture qui isole les choix techniques de façon à
pouvoir les faire évoluer avec le temps et ne peut pas qu&#8217;elle dépende trop de ces choix</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_principes_solid"><a class="anchor" href="#_principes_solid"></a>Principes SOLID</h3>
<div class="sect3">
<h4 id="_exemple_de_josé_paumard_cours_en_ligne_sur_youtube"><a class="anchor" href="#_exemple_de_josé_paumard_cours_en_ligne_sur_youtube"></a>Exemple de José Paumard (cours-en-ligne sur Youtube)</h4>
<div class="paragraph">
<p>Prenons une classe Employee qui contient 3 méthodes différentes :
* <em>saveToDB()</em> : contient du code technique pour se connecter à la base et écrire en base
* <em>saveToXML()</em> : écrit l&#8217;état (les champs) d&#8217;un employé dans un document XML destiné à un service Web
* <em>pay()</em> : payer l&#8217;employé</p>
</div>
<div class="paragraph">
<p>public class Employee {
    saveToDB();
    saveToXML(&#8230;&#8203;); // impacte le Web
    pay(); // impacte les RH
}</p>
</div>
<div class="sect4">
<h5 id="_quel_est_le_coût_dentretien_de_cette_classe"><a class="anchor" href="#_quel_est_le_coût_dentretien_de_cette_classe"></a>Quel est le coût d&#8217;entretien de cette classe ?</h5>
<div class="ulist">
<ul>
<li>
<p>Coût d&#8217;entretien = modification du code + livraison du package</p>
<div class="ulist">
<ul>
<li>
<p>On modifie le code, on le pushe sur un repo Git</p>
</li>
<li>
<p>Étapes jusqu&#8217;à la livraison (certaines peuvent être automatisées)</p>
<div class="ulist">
<ul>
<li>
<p>récupérer le code sur Git</p>
</li>
<li>
<p>compilation du code</p>
</li>
<li>
<p>tests unitaires</p>
</li>
<li>
<p>packaging de l&#8217;application</p>
</li>
<li>
<p>Q/A : tests manuels (nécessitent une intervention humaine)</p>
</li>
<li>
<p>Livraison : peut nécessiter une intervention humaine</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_pour_quelles_raisons_cette_classe_change_t_elle_quels_sont_les_utilisateurs"><a class="anchor" href="#_pour_quelles_raisons_cette_classe_change_t_elle_quels_sont_les_utilisateurs"></a>Pour quelles raisons cette classe change-t-elle ? Quels sont les utilisateurs ?</h5>
<div class="ulist">
<ul>
<li>
<p><em>saveToDB()</em> : impacte les DBA</p>
</li>
<li>
<p><em>saveToXML()</em> : impacte les acteurs du Web</p>
</li>
<li>
<p><em>pay()</em> : impacte les RH</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_quel_est_le_coût_et_limpact_de_la_mise_à_jour_de_cette_classe"><a class="anchor" href="#_quel_est_le_coût_et_limpact_de_la_mise_à_jour_de_cette_classe"></a>Quel est le coût et l&#8217;impact de la mise à jour de cette classe ?</h5>
<div class="ulist">
<ul>
<li>
<p>Coût de mise à jour = coût d&#8217;entretien</p>
</li>
<li>
<p>Impact de la mise à jour sur les utilisateurs de l&#8217;application :</p>
<div class="ulist">
<ul>
<li>
<p>si les DBA demandent une modification, les autres sont impactés (interruption de service) même s&#8217;ils n&#8217;ont rien demandé car on doit recompiler toute la classe. Il peut même y avoir un risque de régressions !</p>
</li>
<li>
<p>pour limiter ces mises à jour :</p>
<div class="ulist">
<ul>
<li>
<p>on peut regrouper les livraisons, par exemple une par mois mais si les DBA demandent une feature le 2 du mois, ils ne pourront l&#8217;avoir livrée que le 30</p>
</li>
<li>
<p>automatiser la mise à jour
&#8658; il faut annuler le nombre de personnes qui ont un impact sur les modifs de cette classe (idéalement 0 pour ne plus jamais avoir de raison de changer de classe mais plutôt 1 dans la réalité)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_single_responsibility_principle_responsabilité_dune_classe"><a class="anchor" href="#_single_responsibility_principle_responsabilité_dune_classe"></a>Single Responsibility Principle / Responsabilité d&#8217;une classe</h4>
<div class="ulist">
<ul>
<li>
<p>Nombre de responsabilité d&#8217;une classe = nombre d&#8217;acteurs qui peuvent demander des modifications dans cette classe (dans l&#8217;exemple ci-dessus, 3 (éventuellement +1)) = nombre de raisons de changer la classe</p>
</li>
<li>
<p><strong>Single Responsibility Principle</strong> (correspond au principe S du SOLID) : <strong>on ne doit avoir qu&#8217;une seule raison de changer un bloc de code, une methode, un module, une classe et une raison de modification doit être une raison métier (analyst business, métier&#8230;&#8203;)</strong></p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Cela ne veut pas dire que la classe doit seulement faire une seule chose ! Le nombre de responsabilités et le nombre de fonctionnalités sont des notions differentes.
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_diminuer_les_responsabilités_en_utilisant_la_délégation"><a class="anchor" href="#_diminuer_les_responsabilités_en_utilisant_la_délégation"></a>Diminuer les responsabilités en utilisant la délégation</h5>
<div class="paragraph">
<p><strong>Délégation</strong> : déléguer une tâche technique à un objet tiers
* si je reprends saveToDB(), je dois enlever le code technique permettant de se connecter et écrire à la BDD
DBService dbService;
saveToDB() {
    dbService.saveToDB(this);
}</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La classe Employee dépend de la classe DBService à la compilation</p>
</li>
<li>
<p>Maintenant, quand un DBA me demande une mise à jour, je n&#8217;ai plus besoin de modifier la classe Employee, seulement la classe DBService &#8658; le nombre de responsabilités de la classe Employee a bien été diminué</p>
</li>
<li>
<p>Mais cela ne règle pas les impacts sur les autres utilisateurs car quand je recompile DBService, il faut également recompiler et passer par toutes les étapes de la livraison pour la classe Employee.</p>
</li>
<li>
<p><strong>Le deuxième problème qui se pose est cette dépendance. Comment inverser cette dépendance ?</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_dependency_inversion_principle"><a class="anchor" href="#_dependency_inversion_principle"></a>Dependency Inversion Principle</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Dependency Inversion Principle</strong> (correspond au principe D du SOLID) : ce sont les détails d&#8217;implémentation qui doivent dépendre des notions de haut niveau
quand je veux inverser la dépendance entre 2 modules dans une aplication, il suffit que j&#8217;insère une interface entre les 2 et ce faisant les dependances a la compilation vont toutes les 2 pointer vers cette interface. le fait de mettre une interface ca permet de proteger le code client contre les modifications des implementations. d une facon generale les dependances au niveau du code doivent TOUJOURS aller des regles d implementation vers les regles de haut niveau.</p>
</li>
<li>
<p>dans l&#8217;exemple :</p>
<div class="ulist">
<ul>
<li>
<p>ma notion de haut niveau = enregistrer mes employés dans la BDD</p>
</li>
<li>
<p>le détail d&#8217;implémentation = ma BDD est une BDD MySQL</p>
</li>
</ul>
</div>
</li>
<li>
<p>Quand on veut changer un détail d&#8217;implémentation, cela n&#8217;a d&#8217;impact sur aucune autre partie de l&#8217;application (par exemple passer sur une BDD Oracle)</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_inverser_une_dépendance_à_laide_dune_interface"><a class="anchor" href="#_inverser_une_dépendance_à_laide_dune_interface"></a>Inverser une dépendance à l&#8217;aide d&#8217;une interface</h5>
<div class="paragraph">
<p><strong>Interface</strong> : utiliser une interface pour inverser une dépendance
* Employee dépend de DBService en tant qu&#8217;interface
* Il faut une implémentation de DBService comme MySQLDBService (me permet de me connecter à une base MySQL)
* L&#8217;implémentation dépend de l&#8217;interface
* Je vais déployer Employee et DBService dans un module et MySQLDBService dans un autre module &#8658; j&#8217;aurai MySQLDBService qui dépend d&#8217;Employee et de DBService et non l&#8217;inverse
* si je dois changer la logique de connexion de la BDD, je n&#8217;ai qu&#8217;à mettre à jour MySQLDBService et cela n&#8217;aura pas d&#8217;impact sur l&#8217;autre module &#8658; livraison moins chère et surtout qui n&#8217;impacte pas les autres utilisateurs</p>
</div>
</div>
<div class="sect4">
<h5 id="_comment_instancier_ce_service_et_la_récupérer_dans_employee"><a class="anchor" href="#_comment_instancier_ce_service_et_la_récupérer_dans_employee"></a>Comment instancier ce service et la récupérer dans Employee ?</h5>
<div class="paragraph">
<p><strong>Injection de dépendances</strong>
public Employee(DBService dbService) {
    this.dbService = dbService;
}</p>
</div>
</div>
<div class="sect4">
<h5 id="_organisation_des_modules_de_lapplication_cf_image"><a class="anchor" href="#_organisation_des_modules_de_lapplication_cf_image"></a>Organisation des modules de l&#8217;application (cf image)</h5>
<div class="ulist">
<ul>
<li>
<p>Le module Employee encapsule les règles métiers de haut niveau.</p>
</li>
<li>
<p>Les autres modules sont les détails d&#8217;implémentations qui dépendent du module de haut niveau.</p>
</li>
<li>
<p>Le module Main</p>
<div class="ulist">
<ul>
<li>
<p>il s&#8217;agit du module de plus bas niveau</p>
</li>
<li>
<p>il va se charger de construire les différentes implémentations des interfaces puis de construire un objet Employee en lui injectant les instances de ces interfaces</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
la classe Employee ne devrait comporter que du code concernant son état (= le modèle) et pas des méthodes saveToDB()&#8230;&#8203; car on a une relation circulaire entre Employee et les interfaces alors que seules les interfaces ne devraient dépendre d&#8217;Employee
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_barbara_liskov_substitution_principle"><a class="anchor" href="#_barbara_liskov_substitution_principle"></a>Barbara Liskov Substitution Principle</h4>
<div class="paragraph">
<p>Revenons sur la notion d&#8217;héritage. On dit souvent qu&#8217;il y a une notion d&#8217;héritage "naturelle" avec la relation "est un" mais c&#8217;est un petit peu plus complexe que ça.</p>
</div>
<div class="sect4">
<h5 id="_exemple_1_un_nombre_entier_est_un_nombre_réel"><a class="anchor" href="#_exemple_1_un_nombre_entier_est_un_nombre_réel"></a>Exemple 1 : un nombre entier est un nombre réel</h5>
<div class="ulist">
<ul>
<li>
<p>comment sont encodés chacun d&#8217;entre eux ?</p>
<div class="ulist">
<ul>
<li>
<p>nombre entier : encodé sur 32 bits via le complément à 2</p>
</li>
<li>
<p>nombre réel : encodé sur 32 bits via le nombre à virgule flottante</p>
</li>
</ul>
</div>
</li>
<li>
<p>quel est le rapport entre les 2 encodages ?</p>
<div class="ulist">
<ul>
<li>
<p>AUCUN</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Integer et Float est un exemple d&#8217;une relation de type "est un" dans le monde réel mais qui ne se translate pas vers une relation d&#8217;héritage dans une application logicielle dû à <strong>l&#8217;encodage</strong> !
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_exemple_2_un_nombre_réel_est_un_nombre_complexe"><a class="anchor" href="#_exemple_2_un_nombre_réel_est_un_nombre_complexe"></a>Exemple 2 : un nombre réel est un nombre complexe</h5>
<div class="paragraph">
<p>public class Float extends Complex {}
public class Complex {
    Float r, Float im // partie réelle, imaginaire
    // Constructeur
    Complex(Float r, Float im) {}
}
* On voit qu&#8217;il y a une <strong>relation bidirectionnelle</strong> entre Float et Complex :
<strong> Float étend Complex : pour construire un Float j&#8217;ai besoin d&#8217;un Complex
</strong> pour construire un Complex, j&#8217;ai besoin de 2 Float
** chacun appelle les constructeurs de l&#8217;autre &#8658; StackOverflowException</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
cette relation bidirectionnelle est un autre exemple de relation "est" qui ne mène pas à une relation d&#8217;héritage
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_exemple_3_un_carré_est_un_rectangle_particulier"><a class="anchor" href="#_exemple_3_un_carré_est_un_rectangle_particulier"></a>Exemple 3 : un carré est un rectangle particulier</h5>
<div class="paragraph">
<p>public Rectangle {
    int width;
    int height;
}
public Square extends Rectangle {
    int size;</p>
</div>
<div class="literalblock">
<div class="content">
<pre>setSize(size) {
    setWidth(size);
    setHeight(size);
}</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>// or Rectangle a des setter setWidth() et setHeight() qu'il faut que Square surchage pour modifier la valeur de height quand width est settee et réciproquement
setWidth() {}
setHeight() {}</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>// mais le setSize() doit appeler le setWidth() de Rectangle et non celui surchargé
// 1er problème dû aux règles de la programmation objet et la façon dont l'héritage et la surcharge fonctionnent</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    // il y a aussi des pbs au niveau du comportement
    // une des props du rectangle est si j'augmente une de ses dimensions d'un certain montant, alors sa surface augmente dans les mêmes proportions (si j'augmente de 20% la largeur =&gt; la surface aussi)
    // MAIS ce n'est pas vrai pour un carré !
}</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
le carré ne se comporte pas comme un rectangle &#8658; dans la classe Rectangle, j&#8217;ai une notion d&#8217;invariance : je peux modifier la largeur mais cela ne modifie pas la hauteur. Définir un invariant = quand je touche une propriété, les autres ne sont pas modifiées &#8658; aucun moyen en Java de dire ça. Est-ce qu&#8217;un carré se comporte de la même façon qu&#8217;un Rectangle = non !
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_conclusion_sur_la_notion_dhéritage"><a class="anchor" href="#_conclusion_sur_la_notion_dhéritage"></a>Conclusion sur la notion d&#8217;héritage</h5>
<div class="ulist">
<ul>
<li>
<p>L&#8217;Héritage n&#8217;est pas juste une relation de type "est" <strong>mais AUSSI une relation de type "se comporte comme"!</strong></p>
</li>
<li>
<p>Si A "se comporte comme" B alors A étend B</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_comment_détecter_dans_du_code_quon_crée_de_lhéritage_entre_des_classes_qui_ne_se_comportent_pas_de_la_même_façon"><a class="anchor" href="#_comment_détecter_dans_du_code_quon_crée_de_lhéritage_entre_des_classes_qui_ne_se_comportent_pas_de_la_même_façon"></a>Comment détecter dans du code qu&#8217;on crée de l&#8217;héritage entre des classes qui ne se comportent pas de la même façon ?</h5>
<div class="paragraph">
<p>On est obligés d&#8217;ajouter du code dans la classe fille pour revoir certains comportements de la classe parente &#8658; pas de notion d&#8217;héritage "naturelle"</p>
</div>
</div>
<div class="sect4">
<h5 id="_liskov_substitution_principle"><a class="anchor" href="#_liskov_substitution_principle"></a>Liskov Substitution Principle</h5>
<div class="paragraph">
<p><strong>Liskov Substitution Principle</strong> (correspond au principe L du SOLID) :explique ce qu&#8217;est l&#8217;héritage en programmation objet Si A "se comporte comme" B alors A étend B, alors partout dans mon application où j&#8217;utilise des instances de B, je peux utiliser des instances de A de la même façon. si l&#8217;instance d&#8217;une classe B peut etre utilisee a la place de l instance d une classe A sans que le processus qui utilise ces instances ne voit de differences, cela veut dire que B etend A
* Parmi les 3 exemples précédents :
<strong> ex1: je ne peux pas utiliser les nombres entier et réel de la même façon (différent mécanisme au niveau de l&#8217;arithmétique)
</strong> ex2: je ne peux pas utiliser un nombre réel comme un nombre complexe (je n&#8217;arrive même pas à le construire)
** ex3: je ne peux pas utiliser un carré comme un rectangle, si j&#8217;augmente la largeur d&#8217;un carré de 20% la surface de ce carré n&#8217;augmente pas de 20% &#8658; le principe de Liskov est violé !</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_etude_de_cas_pour_appliquer_sld"><a class="anchor" href="#_etude_de_cas_pour_appliquer_sld"></a>Etude de cas pour appliquer S,L,D</h4>
<div class="sect4">
<h5 id="_contexte"><a class="anchor" href="#_contexte"></a>Contexte</h5>
<div class="ulist">
<ul>
<li>
<p>Une entreprise qui veut créer une application pour gérer ses salariés</p>
</li>
<li>
<p>Ils sont séparés en 2 catégories : CDD et CDI (qui ont des règles juridiques différentes)</p>
</li>
<li>
<p>Les processus métiers attachés aux employés : relatifs à la DB et les autres au versement de salaire pay()</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_que_dit_s"><a class="anchor" href="#_que_dit_s"></a>Que dit S ?</h5>
<div class="ulist">
<ul>
<li>
<p>Le principe S nout dit qu&#8217;il y a des règles différentes pour les CDI et les CDD et donc des raisons différentes et indépendantes de modification de ces règles</p>
<div class="ulist">
<ul>
<li>
<p>un module pour les CDI et un module pour les CDD</p>
</li>
<li>
<p>un employé en CDI modélisé par une classe et un CDD par une autre classe</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_que_dit_l"><a class="anchor" href="#_que_dit_l"></a>Que dit L ?</h5>
<div class="ulist">
<ul>
<li>
<p>Dans notre application on a un certain nombre de processus metiers qui gèrent les employés CDI et les CDD</p>
</li>
<li>
<p>L&#8217;execution et le declenchement de ces processus metiers ne doivent pas dependre du fait qu&#8217;un employe est en CDI ou en CDD
ex: si je dois lire un employe dans la BDD, la commande qui permet d&#8217;aller lire cet employe ne depend pas du fait qu il soit en CDI ou en CDD, ce qui va dépendre de ca ce sont les details d implementations qui ne doivent pas apparaitre dans le code primaire</p>
</li>
<li>
<p>Cela impose d&#8217;avoir une structure au dessus de CDI et de CDD qui va être la structure manipulée par l&#8217;application &#8658; Employee</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_que_dit_d"><a class="anchor" href="#_que_dit_d"></a>Que dit D ?</h5>
<div class="ulist">
<ul>
<li>
<p>Cette structure de haut niveau Employee ne doit pas dépend pas de CDI et CDD mais ce sont eux qui dépendent d&#8217;Employee (structure de haut niveau) (principe D)</p>
</li>
<li>
<p>Dois-je utiliser Employee en tant qu&#8217;interface ou classe abstraite ?</p>
<div class="ulist">
<ul>
<li>
<p>la convetion est d&#8217;utiliser une interface car une interface c&#8217;est ce qui modelise ce que doit faire une classe</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_organisation_de_lapplication_cf_image"><a class="anchor" href="#_organisation_de_lapplication_cf_image"></a>Organisation de l&#8217;application (cf image)</h5>
<div class="ulist">
<ul>
<li>
<p>2 classes concrètes CDD et CDI qui implémentent l&#8217;interface Employee</p>
</li>
<li>
<p>Le module Application qui consomme cette interface pour appeler les différntes règles et processus métiers relatifs à Employee (déclenchement de sauvegarde dans la BDD, déclenchement du processus de paiement)</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_comment_créer_des_employés_pattern_factory"><a class="anchor" href="#_comment_créer_des_employés_pattern_factory"></a>Comment créer des employés ? &#8658; Pattern Factory</h5>
<div class="paragraph">
<p>EmployeeFactory
    createCDI(&#8230;&#8203;)
    createCDD(&#8230;&#8203;)
* S&#8217;agit-il d&#8217;une classe ou d&#8217;une interface ?
<strong> Classe : createCDI() { return new CDI(); }
</strong>* cette classe va dépendre des implementations de mon application (cf image)
<strong>* cette classe est appelée par le module Application qui se retouve de manière transitive dépendante des implémentations &#8658; KO
</strong> Interface :
EmployeeFactory
    Employee createCDD()
    Employee createCDI()
<strong>*</strong> EmployeeFactoryImpl = l&#8217;implémentation de l&#8217;interface EmployeeFactory  qui dépend de CDD et CDI mais on a quand même une couche
d&#8217;isolation grâce à l&#8217;interface entre les notions de haut niveau et les détails d&#8217;implémentation qui sont en dépendance de ces règles de haut niveau. (cf image)</p>
</div>
</div>
<div class="sect4">
<h5 id="_organisation_de_lapplication_à_lexécution"><a class="anchor" href="#_organisation_de_lapplication_à_lexécution"></a>Organisation de l&#8217;application à l&#8217;exécution</h5>
<div class="ulist">
<ul>
<li>
<p>A la compilation, Application ne depend que des interfaces (EmployeeFactory f;)</p>
</li>
<li>
<p>c&#8217;est a l execution que les interfaces seront implementees a partir de la methode main() = seul module a avoir l integralite des modules de mon application en dependance (haut niveau + details d implementation) (new EmployeeFactoryImpl()&#8230;&#8203;)
WARNING: injection de dependances, c est ce qui se passe a l execution et inversion de dependances c est le principe qu on utilise lorsqu on concoit les differents modules d une app</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_ajout_dune_implémentation_pour_employee"><a class="anchor" href="#_ajout_dune_implémentation_pour_employee"></a>Ajout d&#8217;une implémentation pour Employee</h5>
<div class="paragraph">
<p>Si on ajoute une 3ème implémentation Contractor :
* à la compilation pas de problème
* mais d&#8217;un point de vue design, il va quand même falloir ajouter une méthode createContractor() dans EmployeeFactory qui dépend du coup des détails d&#8217;implémentations
* <strong>Comment casser cette ultime dépendance et éviter de rajouter du code dans ma factory à chaque ajout d&#8217;une implémentation?</strong> &#8658; passer d&#8217;autant de méthode de création d&#8217;implémentations à une seule !</p>
</div>
</div>
<div class="sect4">
<h5 id="_pattern_abstract_factory"><a class="anchor" href="#_pattern_abstract_factory"></a>Pattern Abstract Factory</h5>
<div class="paragraph">
<p>EmployeeFactory :
Employee create(String label, &#8230;&#8203;) {
    // label va me permettre de savoir quelle implémentation il faut créer
    switch(label) {
        case "CDD": return new CDD();
        case "CDI": return new CDI();
    }
}
WARNING: l&#8217;utilisation d&#8217;un switch est déconseillé car susceptible de se dupliquer dans plein d dendroits ou je vai devoir faire des traitments anoalogues a faire sur ce meme genre de criteres on peut en avoir plusieurs partout dans le code et à chaque ajout d&#8217;implémentation, il faut modifier les switch mais on peut en oublier !</p>
</div>
</div>
<div class="sect4">
<h5 id="_pattern_strategy"><a class="anchor" href="#_pattern_strategy"></a>Pattern Strategy</h5>
<div class="ulist">
<ul>
<li>
<p>extrêmement important car utilise partout dans les app info de gestion</p>
</li>
<li>
<p>partout on va switcher, faire des if et else sur un certain nombre de critere pour appliquer un certain nombre de traitements, pour modifier des donnees d une certaine facon</p>
</li>
<li>
<p>Strategy = traitement que j&#8217;applique en fonction d&#8217;un certain critere</p>
<div class="ulist">
<ul>
<li>
<p>ici : new CDD(), new CDI(), new Contractor() &#8658; correspond à une branche de code</p>
</li>
</ul>
</div>
</li>
<li>
<p>Critère = permet de decider quelle strategie va etre appliquee</p>
<div class="ulist">
<ul>
<li>
<p>si label vaut CDD, CDI, Contractor &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Modèle de stratégie : entrées/sorties de notre stratégie &#8658; il faut trouve un jeu de paramètres communs (return new CDD() &#8658; on crée un objet Employee avec une liste de paramètres&#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="sect5">
<h6 id="_création_des_classes_du_pattern_strategy"><a class="anchor" href="#_création_des_classes_du_pattern_strategy"></a>Création des classes du pattern Strategy</h6>
<div class="ulist">
<ul>
<li>
<p>création d&#8217;une classe abstraite</p>
<div class="ulist">
<ul>
<li>
<p>AbstractEmployeeType
abstract Employee create(&#8230;&#8203;) // le modèle de la stratégie permet de déduire la singature de cette méthode</p>
<div class="ulist">
<ul>
<li>
<p>Implémentation CDDType
Employee create(&#8230;&#8203;) { return new CDD(&#8230;&#8203;); }</p>
</li>
<li>
<p>Implémentation CDIType
Employee create(&#8230;&#8203;) { return new CDI(&#8230;&#8203;); }</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>j&#8217;ai échangé le switch contre une structure avec une classe abstraite qui porte le modèle de ma stratégie et autant de classes concrètes que j&#8217;ai à l&#8217;intérieur de ce switch qui vont fournir une implemetnation concrete de la methode abtraite</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_code_client"><a class="anchor" href="#_code_client"></a>Code Client</h5>
<div class="paragraph">
<p>AbstractEmployeeType type = AbstractEmployeeType.of(type);
Employee employee = type.create(&#8230;&#8203;);</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_open_closed_principle"><a class="anchor" href="#_open_closed_principle"></a>Open Closed Principle</h4>
<div class="paragraph">
<p><strong>Open Closed Principle</strong> (correspond au principe O du SOLID) : <strong>si je veux évoluer les features de mon application, la seule chose que j&#8217;ai besoin de faire c&#8217;est d&#8217;étendre certaines classes bien choisies de cette application</strong> <strong>le code client est fermé à la modification et que si je veux
augmenter le nombre de features de mon application, je dois le faire en étendant des classes abstraites, en fournissant des implémentations supplémentaires (ouvert à l&#8217;extension) sans toucher au code client</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_pattern_strategy_par_composition"><a class="anchor" href="#_pattern_strategy_par_composition"></a>Pattern Strategy par composition</h4>
<div class="paragraph">
<p>Actuellement on a : public class CDDType extends AbstractEmployeeType {
    // stratégie
    public Employee create(String name) {
        return new CDD(name);
    }
}</p>
</div>
<div class="paragraph">
<p>On peut implémenter ce pattern différemment en utilisant la <strong>composition</strong>, c&#8217;est-à-dire une classe unique que l&#8217;on peut instancier en passant des <strong>lambdas expressions</strong> vers lesquels on va deleguer les differentes operations de notre strategie.
 pour simplifier le pattern strategy. &#8658; on va encoder la stratégie dans une lamda expression</p>
</div>
<div class="paragraph">
<p>public EmployeeType {
    String label; // CDD, CDI, Contractor
    Function&lt;String, Employee&gt; create; // la stratégie</p>
</div>
<div class="literalblock">
<div class="content">
<pre>EmployeeType(String label, Function&lt;String, Employee&gt; create) {}</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    String type() { return label;}
    // va déléguer la création à la lambda
    // plutôt que d'avoir autant de méthodes create() que j'ai de types d'extensions dans ma classe abstraite
    // j'ai une seule méthode create et autant d'instances de la classe concrète EmployeeType que j'ai de types
    Employee create(String name) {
        return create.apply(name);
    }
}</pre>
</div>
</div>
<div class="paragraph">
<p>EmployeeType cdd = new EmployeeType("cdd", name &#8594; new CDD(name));
EmployeeType cdi = new EmployeeType("cdi", name &#8594; new CDI(name));
List&lt;EmployeeType&gt; types = List.of(cdd, cdi);
Employee create(String label, String name) {
    return types.stream()
        .filter(type &#8594; type.label == label)
        .findAny()
        .map(eType &#8594; eType.create(name))
        .orElseThrow();
}</p>
</div>
<div class="paragraph">
<p>Bilan : 2 façons d&#8217;implémenter le pattern strategy
1) la façon canonique expliquée dans le GoF : consiste à avoir une classe abstraite et des classes concrètes
2) par composition : une classe unique avec un nombre d&#8217;instance bien déterminées et qui délègue les stratégies à des lambdas expressions modélisées dans cette classe</p>
</div>
</div>
<div class="sect3">
<h4 id="_interface_segragation_principle"><a class="anchor" href="#_interface_segragation_principle"></a>Interface Segragation Principle</h4>
<div class="paragraph">
<p><strong>Interface Segragation Principle</strong> (correspond au principe I du SOLID) : je ne dois pas dépendre d&#8217;une interface qui possède des méthodes dont je n&#8217;ai pas besoin = je dépends d&#8217;interfaces et dans ces interfaces, j&#8217;ai le nombre minimum de méthodes dans ces interfaces pour fonctionner
quand un service, une classe, un processus definit une dependance vis a vis d une interface, si possible les methodes de cette interface doivent etre minimales par rapport aux methodes dont ce client a besoin. un client qui dependrait d&#8217;une interface et qui ne dependrait pas de toutes les methodes de cette interface s&#8217;expose a des pbs quand ces methodes non utilisees devront evoluer. le pb principal est qu;il va devoir se reconstruire et payer le cout de cette reconstruction de facon inutile</p>
</div>
<div class="paragraph">
<p>ex: j&#8217;ai une classe InvoiceProcess qui dépend d&#8217;une interface VATService et qui utilise sa méthode getVAT()
interface VATService {
    int getVAT(String countryCode);
}</p>
</div>
<div class="paragraph">
<p>class InvoiceProcess {
    VATService service;
    InvoiceProcess(VATService s) {
        this.service = s;
    }</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    int computeVAT(int amount) {
        return service.getVAT("FR") * amount;
    }
}</pre>
</div>
</div>
<div class="paragraph">
<p>Or, à un moment l&#8217;équipe en charge de l&#8217;interface VATService ajoute des méthodes pour leurs besoin dont
notre code client InvoiceProcess n&#8217;a pas besoin. &#8658; nous force à recompiler de notre côté et à repasser par toutes
les étapes de livraison.
De plus, il y a eu une erreur dans la typo de nom d&#8217;une méthode &#8658; ils recompilent ce qui nous force encore à faire de même chez nous.
&#8658; ils auraient dû au niveau du code de l&#8217;application créer une nouvelle interface qui serait implémentée par l&#8217;implémentation de VATService, ce qui aurait simplifié les choses au niveau du code client</p>
</div>
<div class="paragraph">
<p>interface VATService {
    int getVAT(String countryCode);
    // Méthodes ajoutées non utilisées par InvoiceProcess
    int setVAT(String countryCode);
    CountryCode getCountriCode(String countryCode);
}</p>
</div>
<div class="paragraph">
<p>Principes SOLID assemblé par Uncle Bob Martin au début des années 2000
Acronyme trouvé par Kent Beck (la personne qui a inventé l&#8217;eXtreme programming, le TDD, et JUnit)
Principe S par Bob Martin dans les 1990s
Principe O par Bertrand Meyer (langage Eiffel)
Principe L par Barbara Liskov (professeur américaine au MIT)
I et D pas par des gens qui ont laissé des traces</p>
</div>
<div class="paragraph">
<p>en 2001 : Bob Martin et Kent Beck ont fait partie des 17 personnes qui ont écrit le manifeste AGILE
ont aussi fait le CleanCode
CleanCode Xtreme programming TDD Software Craftsmanship : techniques qui permettent de controler la facon dont on developpe des applications logicielles</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_architecture_dune_application"><a class="anchor" href="#_architecture_dune_application"></a>Architecture d&#8217;une application</h3>
<div class="paragraph">
<p>Comment organiser les modules d&#8217;une application et ce que l&#8217;on va mettre dans chacun de ces modules ?
(Voir ça comme des cercles concentriques cf image)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mettre au centre des applications ce qui bouge le moins souvent = Modèle objet
ex: pour une app voyage, le modèle objet sera constitué d&#8217;objets Voyage, Avion, Chambres et cela va peu bouger dans la vie de l&#8217;application</p>
</li>
<li>
<p>Traitements métiers : ils dépendent du modèle objet mais pas l&#8217;inverse pour ne pas avoir à livrer le modèle objet à chque fois qu&#8217;il y a une modification du traitement métier qui bouge pluss!
Ces traitements métiers vont avoir besoin de données venant de l&#8217;extérieur :</p>
<div class="ulist">
<ul>
<li>
<p>IHM : natives, mobiles ou web</p>
</li>
<li>
<p>BDD : relationnelles ou no SQL</p>
</li>
<li>
<p>Services : pouvant fournir des données ou d&#8217;activer des traitements sur d&#8217;autres applications ou d&#8217;autres parties de notre application (SOAP ou REST)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tout ça est modélisé par des Controller et Presenter (IHM) ou Gateway (accès réseau)
De même, ce sont eux qui dépendent des traitements métiers et non l&#8217;inverse !</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_implémentation_ihm_flow_of_control_ce_qui_se_passe_à_lexécution"><a class="anchor" href="#_implémentation_ihm_flow_of_control_ce_qui_se_passe_à_lexécution"></a>Implémentation IHM Flow of control (ce qui se passe à l&#8217;exécution)</h4>
<div class="paragraph">
<p>(cf image)
Pour présenter les traitements métiers à l&#8217;utilisateur &#8658; module Presenter
Ce module Presenter va présenter le contract sur une Vue
L&#8217;utilisateur va updater des champs via un Controller qui update les traitements métiers</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
ce flow of control est normal à l&#8217;exécution mais les dépendances à la compilation ne doivent pas etere comme ca
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Le Presenter doit dépendre du module de MAJ Contrat &#8658; principe D on rajoute une interface Output</p>
<div class="ulist">
<ul>
<li>
<p>De plus, la MAJ des contrats doit transmettre des données au Presenter &#8658; en passant un objet Contrat mais sous forme d&#8217;un objet de transport = DTO (Data Transport Object) = objet indépendant du module Contrat (modèle objet), il est créé par le processus métier
(local à MAJ Contrat)</p>
</li>
<li>
<p>Le module du Presenter et Controller va également avoir son propre objet transport à donner à la Vue qui ne doit pas dépendre du processus métier (et ne contient souvent que des Strings et nombres ce qui fait que l&#8217;objet transporté est plus léger)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_implémentation_de_laccès_à_la_base_de_données"><a class="anchor" href="#_implémentation_de_laccès_à_la_base_de_données"></a>Implémentation de l&#8217;accès à la base de données</h4>
<div class="paragraph">
<p>BDD relationnelles &#8658; Hibernate / JPA
De même, pour respecter les principes SOLID il faudrait qu&#8217;Hibernate dépende de notre modèle objet
NOTE: dans 90% le modèle objet porte les annotations Hibernate &#8658; ce schèma n&#8217;est pas du tout respecté !</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
