<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Les expressions Lambda permettent de mettre en oeuvre une forme de programmation fonctionnelle. Une expression Lambda permet de passer les traitements contenus dans l&#8217;expression en paramètre d&#8217;une méthode.</p>
</div>
<div class="sect1">
<h2 id="_lambdas_expressions"><a class="anchor" href="#_lambdas_expressions"></a>Lambdas Expressions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Java 8</p>
</li>
<li>
<p><strong>Impact majeur</strong> sur l’ensemble des APIs:</p>
<div class="ulist">
<ul>
<li>
<p><em>Collections</em> (Java 2) :</p>
<div class="ulist">
<ul>
<li>
<p>stocker et organiser les données en mémoire</p>
</li>
<li>
<p>pour les traiter, nécessite le pattern Iterator</p>
</li>
<li>
<p>subit une réécriture pour aller chercher les données, les interroger et les traiter</p>
</li>
</ul>
</div>
</li>
<li>
<p>Stream (Java 8) :</p>
<div class="ulist">
<ul>
<li>
<p>entièrement construite sur l’utilisation des lambdas</p>
</li>
<li>
<p>permet de traiter les données de façon + efficace que le pattern Iterator</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_interface_fonctionnelle"><a class="anchor" href="#_interface_fonctionnelle"></a>Interface fonctionnelle</h3>
<div class="paragraph">
<p><strong>Interface ayant une unique méthode abstraite</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>autant de méthodes statiques et de méthodes par défaut que l’on veut</p>
</li>
<li>
<p>les méthodes de la classe Object ne comptent pas</p>
<div class="ulist">
<ul>
<li>
<p>Pourquoi mettre une methode de la classe Object dans une interface ? &#8658; on peut vouloir préciser la sémantique de ces méthodes</p>
</li>
<li>
<p>ex: equals() se trouve dans Collection à cause de la documentation attachée</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>@FunctionalInterface</strong> (optionnelle) :</p>
<div class="ulist">
<ul>
<li>
<p>compilateur qui détecte si l’interface est fonctionnelle ou non</p>
</li>
<li>
<p>optionnelle pour des raisons de compatibilité ascendante (le vieux code devient une interface fonctionnelle directement au lieu de devoir le refactorer)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Lambda = implémentation d&#8217;une interface fonctionnelle</strong></p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Interfaces Fonctionnelles</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nom</th>
<th class="tableblock halign-left valign-top">Méthode</th>
<th class="tableblock halign-left valign-top">java.util.function</th>
</tr>
</thead>
</table>
<div class="paragraph">
<p>Consumer&lt;String&gt; c = s &#8594; System.out.println(s);
Predicate&lt;String&gt; p = s &#8594; s.startsWith("B");</p>
</div>
<div class="paragraph">
<p>c.accept("Bonjour");
boolean b1 = p.test("Bonjour"); // true</p>
</div>
<div class="paragraph">
<p>public interface BiConsumer&lt;T, U&gt; {
    public void accept(T t, U u);
}</p>
</div>
<div class="paragraph">
<p>public interface BiPredicate&lt;T, U&gt; {
    public boolean test(T t, U u);
}
BiPredicate&lt;String, String&gt; bp = (s1, s2) &#8594; s1.contains(s2);
boolean b1 = bp.test("Bonjour", "le monde");</p>
</div>
<div class="paragraph">
<p>public interface Function&lt;T,R&gt; {
    public R apply(T t);
}</p>
</div>
<div class="paragraph">
<p>public interface Function&lt;T,U,R&gt; {
    public R apply(T t, U u);
}</p>
</div>
<div class="paragraph">
<p>public interface UnaryOperator&lt;T&gt; extends Function&lt;T,T&gt; {
    public T apply(T t);
}</p>
</div>
<div class="paragraph">
<p>UnaryOperator&lt;String&gt; upperCase = s &#8594; s.toUppercase();
String s = upperCase.apply("Bonjour"); // BONJOUR
UnaryOperator&lt;Integer&gt; inc = i &#8594; i + 1;
int t = inc.apply(10); // 11</p>
</div>
<div class="paragraph">
<p>public interface BinaryOperator&lt;T&gt; extends BiFunction&lt;T,T,T&gt; {
    public T apply(T t, T t);
}</p>
</div>
<div class="paragraph">
<p>BinaryOperator&lt;String&gt; concat = (s1, s2) &#8594; s1 + s2;
concat.apply("Bonjour", "le monde");</p>
</div>
<div class="paragraph">
<p>public interface Supplier&lt;T&gt; {
    public T get();
}</p>
</div>
<div class="paragraph">
<p>Supplier&lt;Double&gt; pi = () &#8594; 3.14;
double d = pi.get();</p>
</div>
<div class="paragraph">
<p>Runnable est devenue une interface fonctionnelle implementable avec des lambdas
existe depuis Java 1
void run()
modelise une tache en programmation concurrente</p>
</div>
<div class="paragraph">
<p>public interface Comparator&lt;T&gt; {
    public int compare(T t1, T t2);
}</p>
</div>
<div class="paragraph">
<p>Comparator&lt;String&gt; c1 = (s1, s2) &#8594; s1.compareTo(s2);
int : &lt; 0 si s1 &lt; s2
      = 0 si s1 = s2
      &gt; 0 si s1 &gt; s2</p>
</div>
<div class="paragraph">
<p>c2 = (s1, s2) &#8594; s2.compareTo(s1);</p>
</div>
<div class="paragraph">
<p>c3 = (s1, s2) &#8594; Integer.compare(s1.length(), s2.length());</p>
</div>
</div>
<div class="sect2">
<h3 id="_chainage_des_lambdas_expressions"><a class="anchor" href="#_chainage_des_lambdas_expressions"></a>Chainage des Lambdas expressions</h3>
<div class="paragraph">
<p>Exemple avec la méthode andThen() de la classe Consumer :
elle est déclarée comme une méthode default
pour protéger le chaînage des NPE &#8658; pattern Objects.requireNonNull() : on refuse de combiner des lambdas expressions dont une est null
&#8658; se protéger de créer une lambda corrompue</p>
</div>
<div class="paragraph">
<p>Exemple avec la méthode and() de la classe Predicate et negate() :</p>
</div>
<div class="paragraph">
<p>Exemple avec la méthode comparing() et thenComparing() de la classe Comparator :
elle est déclarée comme une méthode static</p>
</div>
<div class="paragraph">
<p>default Consumer&lt;T&gt; andThen(Consumer&lt;? super T&gt; after) {
Objects.requireNonNull(after);
return (T t) &#8594; { accept(t); after.accept(t); };
}</p>
</div>
<div class="paragraph">
<p>default Predicate&lt;T&gt; and(Predicate&lt;? super T&gt; other) {
Objects.requireNonNull(other);
return (t) &#8594; test(t) &amp;&amp; other.test(t);
}</p>
</div>
<div class="paragraph">
<p>default Predicate&lt;T&gt; negate() {
return (t) &#8594; !this.test(t);
}</p>
</div>
<div class="paragraph">
<p>public static &lt;T, U extends Comparable&lt;? super U&gt;&gt; Comparator&lt;T&gt; comparing(
        	Function&lt;? super T, ? extends U&gt; keyExtractor)
	{
    	Objects.requireNonNull(keyExtractor);
    	return (Comparator&lt;T&gt; &amp; Serializable)
        	(c1, c2) &#8594; keyExtractor.apply(c1).compareTo(keyExtractor.apply(c2));
	}
<a href="https://www.youtube.com/watch?v=QZurS7FPmRg&amp;list=PLzzeuFUy_Cng0wZhqbnkvWAW0d2fdVfyQ&amp;index=22" class="bare">https://www.youtube.com/watch?v=QZurS7FPmRg&amp;list=PLzzeuFUy_Cng0wZhqbnkvWAW0d2fdVfyQ&amp;index=22</a>
String et Integer implementent l interface Comparable</p>
</div>
<div class="paragraph">
<p>public interface Comparable&lt;T&gt;{
    public int compareTo(T o);
}</p>
</div>
<div class="paragraph">
<p>objectifs avec ces methodes static et default :
. deporter tout le code tech et complexe dans l API pour que ce soit le plus ismple possible dans le code applicatif
. code + robuste car toute la gestion des erreurs est deportee dans l API</p>
</div>
<div class="paragraph">
<p>Les lambda expressions sont-elles des objets ?
User user = new User();
Dans quel cas Java cree un objet sans le keyword new ?
String s1 = "Bonjour";
int[] tab = {1,2,3};
Predicate&lt;String&gt; p = s &#8594; s.isEmpty();
INVOKE DYNAMIC : instruction bytecode va passer la main à un morceau de code qui peut changer entre differentes versions de Java
ce morceau de code = methode statique privee
lamda pas reelemment un objet (Objet qui n&#8217;a pas d&#8217;identité) &#8658; invoquer une lamda, c est invoquer une methode statique qui se trouve dans la classe
ou la lambda a ete cree
les methodes de la classe object marchent sur les lambdas mais aucun interet + perte de optimisations de la jvm
telles que l&#8217;inlining du code
REPONSE FINALE : oui car on peut appeler les methodes toString etc
mais non car il faut pas le faire sinon elles seront moins rapides en terme d execution</p>
</div>
</div>
<div class="sect2">
<h3 id="_method_reference"><a class="anchor" href="#_method_reference"></a>Method Reference</h3>
<div class="paragraph">
<p>syntaxe pour ecrire des lambdas expressions
Consumer&lt;String&gt; c = s &#8594; System.out.println(s);
System.out::println // le compilateur deduit le parametre</p>
</div>
<div class="paragraph">
<p>Interet ?
. Apporte une meilleure Lisibilité du code qu&#8217;une lambda expression classqieu
. Perofrmance : lambda invoque une methode privee statique alors que methode ref non (de l ordre de la nanoseconde)</p>
</div>
<div class="paragraph">
<p>4 types de references :
Bound Instance : j invoque une methode sur un objet
s &#8594; System.out.println(s); // System.out = objet
System.out::println</p>
</div>
<div class="paragraph">
<p>Static
d &#8594; Math.sqrt(d); // Math est un nom de type
Math::sqrt</p>
</div>
<div class="paragraph">
<p>Unbound Instance
(s1, s2) &#8594; s1.indexOf(s2); // la methode est invoquee sur le premier param de ma lambda et prend en parametre le reste des params de la lambda
String::indexOf // le type du paranetre sur lequel la methode est invoquee</p>
</div>
<div class="paragraph">
<p>Constructor
() &#8594; new User();
name &#8594; new User(name);
(name,age) &#8594; new User(name, age);
User::new</p>
</div>
<div class="paragraph">
<p>Comment distinguer une methode reference ?
&#8658; via son TYPE, a partir de son type je peux remonter a la lambda expression</p>
</div>
<div class="paragraph">
<p>4 methodes sorties en Java 8 pour l api COllection
Une Collection a comme superinterface Iterable&lt;T&gt;
En java 8 &#8658; forEach(Consumer&lt;T&gt;)
List&lt;String&gt; strings = &#8230;&#8203;; // one two three four five
strings.forEach(s &#8594; sout(s));</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Collection&lt;T&gt; removeIf(Predicate&lt;T&gt; p)
iteration interne egalement</p>
</li>
<li>
<p>List&lt;T&gt; replaceAll(UnaryOperator&lt;T&gt; op)</p>
</li>
<li>
<p>List&lt;T&gt; sort(Comparator&lt;T&gt; c)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>List&lt;String&gt; strings = &#8230;&#8203;; // one two three four five
strings.removeIf(s &#8594; s.startsWith('f'));
strings.replaceAll(s &#8594; s.toUpperCase());
strings.sort(Comparator.naturalOrder().reversed())
strings.forEach(s &#8594; sout(s));</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Map
forEachkey, value) &#8594; sout(key + " " + value
internal iteration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>replaceAll : permet de faire du remapping
replaceAll(BiFunction&lt;Integer, String, String&gt; bf);
(codePostal, departement) &#8594; departement.toUppercase();
(codePostal, departement) &#8594; codePostal + " " + departement;
ATTENTION on peut avoir des cles et des valeurs nulles !
Si on veut se proteger &#8658; utiliser compute()</p>
</div>
<div class="paragraph">
<p>compute(Integer cle, BiFuction&lt;Integer, String, String&gt;)
Etapes :
1) appele get(cle)&#8594; valeur
la valeur peut etre nulle si la valeur est nulle ou si la cle ne se trouve pas dans la  table de hachage
2) appelle le remapping avec la cle et valeur
    si la nouvelle valeur</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
