<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts de base d&#8217;une application Java :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Java</a></li>
    <li>Bases de Java</li>
    <li><a href="java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Concepts de base d&#8217;une application Java</h1>
<div class="dlist">
<dl>
<dt class="hdlist1">Compilation</dt>
<dd>
<p>Le code source est compilé par le compilateur java (javac) en <strong>bytecode</strong>.</p>
</dd>
<dt class="hdlist1">Packages</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Permet de structurer les sources d&#8217;une application (qui peut rapidement contenir plusieurs centaines voire milliers de fichiers source).</p>
<div class="ulist">
<ul>
<li>
<p>Packages standards : ce sont les sous-packages du package java</p>
</li>
<li>
<p>Packages d&#8217;extensions : ce sont les sous-packages du package javax</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Déploiement d&#8217;une application sous la forme d&#8217;un JAR</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>JAR (Java Archive) : inclut tous les fichiers d&#8217;une application Java (arborescence des packages, fichiers .class et fichiers ressources&#8230;&#8203;)</p>
</li>
<li>
<p>Le fichier jar peut inclure un fichier <strong>manifest</strong> qui permet de préciser des informations d&#8217;exécution sur le fichier jar (classe principale à exécuter, classpath) : ceci permet d&#8217;exécuter directement l&#8217;application en double-cliquant sur le fichier .jar.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Exécution</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Le bytecode est interprété par la JVM.</p>
</li>
<li>
<p>À l&#8217;exécution, la JVM et les outils du JDK recherchent les classes requises dans :</p>
<div class="ulist">
<ul>
<li>
<p>les classes de la plate-forme Java (stockées dans le fichier rt.jar)</p>
</li>
<li>
<p>les classes d&#8217;extension de la plate-forme Java</p>
</li>
<li>
<p>le classpath</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Classpath</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Permet de préciser au compilateur et à la JVM où ils peuvent trouver les classes dont ils ont besoin pour la compilation et l&#8217;exécution d&#8217;une application.</p>
</li>
<li>
<p>Ensemble de chemins vers des répertoires ou des fichiers .jar dans lequel l&#8217;environnement d&#8217;exécution Java recherche les classes (celles de l&#8217;application mais aussi celles de tiers) et éventuellement des fichiers de ressources utiles à l&#8217;exécution de l&#8217;application.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
