<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_streams"><a class="anchor" href="#_streams"></a>Streams</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;API Stream, contenue dans le package java.util.stream, permet de mettre en oeuvre des opérations fonctionnelles sur un flux d&#8217;éléments. Les éléments traités par un Stream ont pour origine une source. Une source contient (par exemple une collection ou un tableau) ou génère (par exemple un générateur de nombres aléatoires ou de valeurs incrémentées) les éléments à traiter.</p>
</div>
<div class="paragraph">
<p>Les traitements sont composés d&#8217;une aggrégation d&#8217;opérations. Les opérations proposées par l&#8217;API permettent de réaliser différentes actions sur les données à traiter. Généralement ces opérations attendent en paramètre une interface fonctionnelle qu&#8217;il est possible d&#8217;exprimer avec une expression Lambda ou une référence de méthode.</p>
</div>
<div class="paragraph">
<p>L&#8217;API Stream propose plusieurs opérations qui sont regroupées sous la forme d&#8217;un pipeline :</p>
</div>
<div class="paragraph">
<p>composé de zéro, une ou plusieurs opérations intermédiaires
une seule opération terminale
Dans ce pipeline, les éléments en sortie d&#8217;une opération sont utilisés en entrée de l&#8217;opération suivante.</p>
</div>
<div class="paragraph">
<p>Les opérations intermédiaires sont toutes lazy : elles n&#8217;exécutent aucun traitement tant que l&#8217;opération terminale n&#8217;est pas invoquée. Une opération intermédiaire renvoie toujours un nouveau Stream qui contient les éléments à traiter par l&#8217;opération suivante. Elle ne doit pas nécessairement traiter tous ses éléments d&#8217;entrée avant de produire un ou des éléments de sortie consommable par l&#8217;opération suivante.</p>
</div>
<div class="paragraph">
<p>Une opération intermédiaire peut être :</p>
</div>
<div class="paragraph">
<p>stateless : chaque élément peut être traité de manière indépendante les uns des autres
stateful : les traitements peuvent avoir besoin de conserver tout ou partie des éléments précédents pour traiter l&#8217;élément courant (par pour un tri ou l&#8217;élimination des doublons)
Les opérations terminales permettent de produire un résultat ou éventuellement des effets de bord à partir des éléments qui lui sont fournis. Un effet de bords résulte de l&#8217;exécution d&#8217;un bloc de code. Généralement les effets de bords ne sont pas recommandés car ils peuvent engendrer des problèmes hazardeux notamment lors de l&#8217;utilisation en concurrence. Il est cependant possible que ces effets de bord consistent simplement à afficher des messages dans la console ou les logs pour déboguer.</p>
</div>
<div class="paragraph">
<p>Un Stream peut facilement exécuter ses traitement de manière séquentielle ou parallèle. En parallèle, la gestion des éventuels accès concurrents sont cependant à la charge du développeur.</p>
</div>
<div class="paragraph">
<p>Avant Java 8 : l&#8217;API Collection offre le pattern Iterator pour exposer son contenu
Java 8+ : API Stream offre des nouveaux modes d acces aux objets Java stockes en memoire et permettre de triater ces objets de faocn sophistiquee</p>
</div>
<div class="paragraph">
<p>se base sur le pattern Map/Filter/Reduce
ex : calculer la moyenne d age des clients ayant + de 20 ans
users &#8594; ages &#8594; age &gt; 20 &#8594; AVG
on part d&#8217;un ensemble d&#8217;users qu&#8217;on mappe en un ensemble d&#8217;age
on filtre les + de 20 ans sur cet ensemble d age
on fait une operation de reduction pour calculer la valeur moyenne</p>
</div>
<div class="paragraph">
<p>Mapping : prendre un ensemble d&#8217;objets d un certain type en un ensemble d objets d un autre type
<strong> change le type de l&#8217;objet
</strong> conserve le nombre des objets
** conserve l&#8217;ordre
&#8658; modelise par Function&lt;T,R&gt;</p>
</div>
<div class="paragraph">
<p>Filtrage :
<strong> conserve le type
</strong> ne conserve pas le nombre d&#8217;objets
** conserve l&#8217;ordre
&#8658; modelise par Predicate&lt;T&gt;</p>
</div>
<div class="paragraph">
<p>Réduction : un peu comme une aggregation en SQL (somme min max, valeur moyenne)
&#8658; modelise par une BiFunction</p>
</div>
<div class="paragraph">
<p>Si on devait implémenter le pattern map/reduce/filter sans streams directement sur l&#8217;API Collection &#8658; catastrophique
par exemple pour calculer la moyenne de personnes de + de 20 ans sur 10 millions d&#8217;utilisateurs
ages = users.map() // je genere une nouvelle liste de 10 millions d&#8217;ages &#8658; consommation en memoire x2
agesFiltered = ages.filter() // on va dire qu on genere environ une liste de 5 millions d age filtres
agesFiltered.reduce() // j&#8217;obtiens un entier et je GC mes 2 listes créées</p>
</div>
<div class="paragraph">
<p>&#8658; Stream implemente le pattern MFR de facon performante</p>
</div>
<div class="sect2">
<h3 id="_stream"><a class="anchor" href="#_stream"></a>Stream</h3>
<div class="paragraph">
<p>Stream : objet <strong>VIDE</strong> qui ne porte pas les données qu&#8217;il traite</p>
</div>
<div class="paragraph">
<p>List&lt;User&gt; users = &#8230;&#8203;
users.stream() // Stream
.map(u &#8594; u.getAge()) // Stream
.filter(age &#8594; age &gt; 20) // Stream
.reduce(&#8230;&#8203;)</p>
</div>
<div class="sect3">
<h4 id="_constructions_de_streams"><a class="anchor" href="#_constructions_de_streams"></a>Constructions de Streams</h4>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=5K3DYE3ad9M&amp;list=PLzzeuFUy_Cnhtgnsh1tX6e9P9zLMQgmig" class="bare">https://www.youtube.com/watch?v=5K3DYE3ad9M&amp;list=PLzzeuFUy_Cnhtgnsh1tX6e9P9zLMQgmig</a>
1) a partir d&#8217;une Collection
2) Stream.empty()
3) Stream.of("one", "two", "three")
4) Arrays.stream(tableau)</p>
</div>
<div class="paragraph">
<p>IntStream ints = Random.ints();
LongStream longs = Random.longss();
Stream&lt;T&gt; = stream d&#8217;objets
Stream de nombres IntStream, LongStream, DoubleStream
performances
mapToObj
Stream d&#8217;objets &#8594; Stream de nombres
mapToInt, mapToLong, mapToDouble</p>
</div>
<div class="paragraph">
<p>IntStream.range(0,10) : generer des series de nombre
List&lt;String&gt; o = IntStream.range(0,10)
.mapToObj(
    index &#8594; "Bonjour"
)
.collect(Collectors.toList());</p>
</div>
<div class="paragraph">
<p>String s = "Bonjour le monde";
String[] tabs = s.split(" "); // regexp
Stream&lt;String&gt; stream = Arrays.stream(tabs);</p>
</div>
<div class="paragraph">
<p>Pattern pattern = Pattern.compile(" ");
Stream&lt;String&gt; str = pattern.splitAsStream(s);</p>
</div>
<div class="paragraph">
<p>String s = "Bonjour le monde";
IntStream str = s.chars(); // lettres ASCII</p>
</div>
<div class="paragraph">
<p>Stream&lt;String&gt; stream1 = str.mapToObj(lettre &#8594; Character.toString(lettre));</p>
</div>
<div class="paragraph">
<p>Stream&lt;String&gt; stream2 = str.mapToObj(
    lettre &#8594; char) lettre)     c &#8594; Character.toString(c;</p>
</div>
<div class="paragraph">
<p>Path path = Paths.get("/tmp/file.txt");
Stream&lt;String&gt; = Files.lines(path);</p>
</div>
<div class="paragraph">
<p>Un Stream se connecte a une source (donnees en memoire (collection, tableaux)
contenu textuel dans un fichier ou depuis le reseau)
Cette source est <strong>non bornée</strong> : lorsque je connecte mon stream a cette source
je ne connais pas necesserairement le nombre d elements que cette source va generer
je ne connais pas le nombre d elements que je vais devoir traiter</p>
</div>
<div class="paragraph">
<p>Stream.generate(Supplier&lt;T&gt; sup)
Stream.generate(() &#8594; "Bonjour").count();</p>
</div>
<div class="paragraph">
<p>Stream.iterate(T seed, UnaryOperator&lt;T&gt; uop)
Stream.iterate("", s&#8594; s + "+")
.takeWhile(s &#8594; s.length() &lt; 10).count()</p>
</div>
</div>
<div class="sect3">
<h4 id="_definition_complete_d_un_stream"><a class="anchor" href="#_definition_complete_d_un_stream"></a>Definition complete d un stream</h4>
<div class="ulist">
<ul>
<li>
<p>Source</p>
</li>
<li>
<p>Ne contient pas de donnees (consommer, les regarder passer et les envoyer a un element derriere lui )</p>
<div class="ulist">
<ul>
<li>
<p>Objet "gratuit" à construire</p>
</li>
<li>
<p>methodes intermediaires (un appel ou +)</p>
</li>
<li>
<p>methodes terminales (un appel)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ne connait pas a priori le nombre d elements qu il va traiter
(lignes d un fichier texte&#8230;&#8203;)</p>
</li>
<li>
<p>ne doit pas modifier la source de ses donnees</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>map(Function&lt;T,R&gt; t) &#8594; Stream&lt;R&gt;
filter(Predicate&lt;T&gt;) &#8594; Stream&lt;T&gt;
distinct()
sorted() &#8594; Comparable
sorted(Comparator&lt;T&gt;)</p>
</div>
<div class="paragraph">
<p>Stream.of("one","two","three","one");
stream.limit(3L) // one two three
.skip(2); three
.forEach(s&#8594; sout(s)); // three</p>
</div>
<div class="paragraph">
<p>Ouvrir et fermer le passage des éléments d&#8217;un Stream avec dropWhile() et takeWhile()
dropWhile(Predicate&lt;T&gt;)
takeWhile(Predicate&lt;T&gt;)</p>
</div>
<div class="paragraph">
<p>stream.takeWhile(s&#8594;s.length() == 3)
.forEach(sout(s)); one two</p>
</div>
<div class="paragraph">
<p>stream.dropWhile(s&#8594;s.startsWith("o"))
.forEach(sout(s)); two three one</p>
</div>
<div class="paragraph">
<p>flatMap() : mettre a plat tous les sous streams dans un seul stream
change le type des elements
et le nombre d objets consommes dans le stream</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_operation_de_reduction"><a class="anchor" href="#_operation_de_reduction"></a>Operation de reduction</h3>
<div class="paragraph">
<p>les lambdas de reduction doivent etre ASSOCIATIVES  (sun, min, max)
(2+3) + 1 = (3+1) + 2</p>
</div>
<div class="paragraph">
<p>celles qui ne sont pas associatives (sommes des carrees, valeur moyenne)</p>
</div>
<div class="paragraph">
<p>Utiliser une operation de reduction sans element neutre
<a href="https://www.youtube.com/watch?v=pfP2aPjLMhE&amp;list=PLzzeuFUy_CnjEQtD2YOjRpcLX39XiKInr&amp;index=27" class="bare">https://www.youtube.com/watch?v=pfP2aPjLMhE&amp;list=PLzzeuFUy_CnjEQtD2YOjRpcLX39XiKInr&amp;index=27</a>
&#8658; introduction d optional</p>
</div>
<div class="paragraph">
<p>Operations terminales qui retournent un optional
min(Comparator&lt;T&gt; cmp)
max(Comparator&lt;T&gt; cmp)
reduce((i1,i2) &#8594; i1+i2)
findFirst()
findAny()</p>
</div>
<div class="paragraph">
<p>Stream de nombres
min()
max()
sum()</p>
</div>
</div>
<div class="sect2">
<h3 id="_api_collector"><a class="anchor" href="#_api_collector"></a>API Collector</h3>
<div class="paragraph">
<p>Stream&lt;String&gt; strings =
Stream.of("one", "two", "three", "four", "five", "six", "seven");
String s = strings.collect(Collectors.joining(prefix, suffix))</p>
</div>
<div class="paragraph">
<p>stream.collect(Collectors.groupingBy(
    s &#8594; s.length() // String::length
))
3 &#8594; one, two, six &#8594; 3
5 &#8594; three, seven &#8594; 2
4 &#8594; four,five &#8594; 2</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=vJS3C44gz_4&amp;list=PLzzeuFUy_CnjEQtD2YOjRpcLX39XiKInr&amp;index=31" class="bare">https://www.youtube.com/watch?v=vJS3C44gz_4&amp;list=PLzzeuFUy_CnjEQtD2YOjRpcLX39XiKInr&amp;index=31</a>
second parametre de groupingBy
downstreamCollector : mettre toutes les valeurs associees dans un Stream
je peux passer n&#8217;importe quel collector (list, set, string) par defaut Collectors::toList
counting()
maxBy()
minBy()</p>
</div>
<div class="paragraph">
<p>Ex: Quelle est la longueur de chaine la plus frquente ?
Map&lt;Integer, Long&gt; map = stream.collect(Collectors.groupigBy(String::kength, Collectors.counting()));
map.entrySet().stream()
.maxBy(
    Comparator.comparing(e &#8594; e.getValue())
    // MapEntry.comparingByValue()
)
.get() // Optional</p>
</div>
<div class="paragraph">
<p>Stream&lt;String&gt; strings =
Stream.of("one", "two", "three", "four", "five", "six", "seven", "eight");
3 &#8594; one, two, six &#8594; 3
5 &#8594; three, seven, eight &#8594; 3
4 &#8594; four,five &#8594; 2</p>
</div>
<div class="paragraph">
<p>Map&lt;Integer, Long&gt; map = stream.collect(Collectors.groupigBy(String::kength, Collectors.counting()));
Map&lt;Long, List&lt;Integer&gt;&gt; map2 = map.entrySet().stream().collect(
    groupingBy(e &#8594; e.getValue(), Collectors.mapping(e &#8594; e.getKey(), toList))
)
3 &#8594; {3,5}
2 &#8594; {4}</p>
</div>
<div class="paragraph">
<p>Exemple : compter le nombre d&#8217;éléments identiques dans un Stream avec groupingBy()
1 2 2 1 3 2 1 1 3 3 1 4
Map&lt;Integer,Long&gt; map =
stream.collect(Collectors.groupingBy(
    Function.identity(),
    // 1 &#8594; {1, 1, 1, 1, 1}
    Collectors.counting()
))</p>
</div>
<div class="paragraph">
<p>1 &#8594; 5
2 &#8594; 3
3 &#8594; 3
4 &#8594; 1</p>
</div>
<div class="paragraph">
<p>map.entrySet().stream()
.maxBy(MapEntry.comparingByValue())
.get();</p>
</div>
<div class="paragraph">
<p>Un Objet de type Collector est ocnstruit sur 4 objets
1) construire un container mutable dans lequel on va accumuler les elemts du stream
toList &#8594; ArrayList
toSet &#8594; HashSet
2) accumulator : un element qui va permettre d ajouter un elt du stream au conainer mutable
3) combiner : fusionner 2 container mutables
4) finisher : prendre le container mutable et le transformer en qqchose d autre
(pas tjrs besoin)</p>
</div>
<div class="paragraph">
<p>ces 4 operations sont modelisees avec des lamdas expression
1) () &#8594; container // supplier
2) (container, element) &#8594; {} // BiConsumer
3) (container, container) &#8594; container // BinaryOp
4) (container) &#8594; container' // Function</p>
</div>
<div class="paragraph">
<p>1) () &#8594; new ArrayList&lt;&gt;();
2) (list, e) &#8594; list.add(e);
3) (list1, list2) &#8594; {
    list1.addAll(list2);
    return list1;
}
4) Function.identity()</p>
</div>
<div class="paragraph">
<p>1) () &#8594; new StringBuilder()
2) (sb, e) &#8594; sb.append(e)
3) (sb1, sb2) &#8594; sb1.append(sb2);
4) sb &#8594; sb.toString()</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
