<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_tables_de_hachage"><a class="anchor" href="#_tables_de_hachage"></a>Tables de hachage</h3>
<div class="paragraph">
<p><strong>Table à 2 colonnes (clé-valeur)</strong>
* cannot contain duplicate keys
* Opérations de base : ajouter, retirer, trouver, cardinal, itérer, tester, effacer</p>
</div>
<div class="paragraph">
<p>Map&lt;Key, Value&gt; (interface) :
WARNING: FAIT PARTIE DE l&#8217;API COLLECTION MAIS N’IMPLEMENTE PAS l’INTERFACE COLLECTION !</p>
</div>
<div class="paragraph">
<p>get() : clé absente &#8658; null (attention, une Map accepte des valeurs nulles &#8658; résultat ambigu)
getOrDefault(key, defaultValue) : clé absente &#8658; null (attention, une Map accepte des valeurs nulles ! &#8658; résultat ambigu)
containsKey(key) &#8658; méthode fiable pour vérifier l’existence d’une clé
containsValue(value)
put(key, value)
putIfAbsent(key, value) : ajoute la value si clé absente ou clé liée à une valeur nulle
replace(key, value) &amp; replace(key, acutalValue, newValue)
remove(key) &amp; remove(key, value)
map.putAll(otherMap)
map.size()
map.clear()
forEach(BiConsumer&lt;K,V&gt;)
replaceAll(BiFunction&lt;K, V, V&gt;) : agit sur l’intégralité des paires clé valeurs
compute(K key, BiFunction&lt;K, V, V&gt;) : agit seulement sur une clé
    1) get(cle) &#8594; valeur
    2) appeler le remapping
        si la nouvelle valeur est nulle &#8658; la clé est retirée de la table // la methode ne peut pas associer une valeur null a une cle existante
        sinon la clé est ajoutée
computeIfPresent(K key, BiFunction&lt;K, V, V&gt;) :
    agit si la clé est dans la table et associée à une valeur non nulle
    la fonction de remapping est appelée et si elle retourne une valeur nulle &#8658; la clé est retirée de la table
computeIfAbsent(K key, Function&lt;K, V&gt;) : permet de créer des map avec comme valeur une liste (ex: Map&lt;Integer, List&lt;String&gt;&gt; map)
    3 &#8594; {one, two, six}
    4 &#8594; {four, five}
    5 &#8594; {three, seven}
    map.computeIfAbsent(3, key &#8594; new ArrayList&lt;&gt;()).add(“one”);
        si la clé 3 n’est pas dans la table alors la fonction est appliquée = création d’une liste vide
sinon retourne la liste associée et fait l’ajout
merge(K key, BiFunction&lt;K, V, V&gt;) : permet de créer des map avec comme valeur une concaténation de String
3 &#8594; “one, two, six”
4 &#8594; “four, five”
5 &#8594; “three, seven”
	map.merge(4, “five”, (oldValue, newValue)&#8594; oldValue + “,” + addValue);
computeIfAbsent et merge permettent de faire des tables de hachage dans lesquelles les valeurs sont le résultat de l’agrégation de valeurs existantes, agrégation dans un container mutable de type List pour computeIfAbsent et de type non mutable de type String pour merge
<a href="https://www.youtube.com/watch?v=zAPAT72loAs&amp;list=PLzzeuFUy_Cng0wZhqbnkvWAW0d2fdVfyQ&amp;index=37" class="bare">https://www.youtube.com/watch?v=zAPAT72loAs&amp;list=PLzzeuFUy_Cng0wZhqbnkvWAW0d2fdVfyQ&amp;index=37</a></p>
</div>
<div class="sect3">
<h4 id="_itération"><a class="anchor" href="#_itération"></a>Itération</h4>
<div class="paragraph">
<p>Set&lt;K&gt; map.keySet() : itérer sur les clés
Collection&lt;V&gt; map.values() : itérer sur les valeurs
Set&lt;Map.Entry&lt;K, V&gt;&gt; map.entrySet() : itérer sur les 2
Map.Entry = interface qui modélise une paire clé valeur
    getKey()
    on ne peut pas modifier la clé
    getValue()
    setValue()
Les 3 représentent des “VUES” mutables (elle va se mettre à jour si la table de hachage est modifiée) &#8658; je n’ai le droit qu’à la méthode remove()</p>
</div>
</div>
<div class="sect3">
<h4 id="_hashmap"><a class="anchor" href="#_hashmap"></a>HashMap</h4>
<div class="paragraph">
<p>HashMap (implémentation) :
à l’intérieur d’un HashMap, j’ai un tableau avec un nombre de cases = puissance de 2 (16 default)
un bucket = une case du tableau
lorsque je veux ranger une paire de clé-valeur :
l’implémentation HashMap va calculer un hashcode pour la clé (elle a sa propre façon de calculer le hashcode, différent du hashcode() dans Object)
à partir du hashcode, on détermine un index qui représente une case particulière du tableau
collision :  2 clés différentes génèrent 2 hashcode différents mais qui ont le même index
dans la case du tableau, une petite structure interne à la table de hachage va être créée et contenir la paire clé-valeur à enregistrer (cet objet là n’est pas directement l’entry mais une encapsulation de l’entry dans un objet)
calcul hashcode + index optimisé dans HashMap pour limiter le nombre de collisions
à partir d’un certain nombre de paires clé-valeur (11-12) référencés dans cette table de hachage, ce tableau va être copié dans un tableau + grand &#8658; limiter les collisions
si 2 clés différentes génèrent 2 mêmes index &#8658; l’objet qui encapsule l’entry se comporte comme une liste chaînée qui va se créer à partir de ce bucket (au bout d’un certain nombre d’éléments de cette liste, une optimisation est faite pour que ça soit géré par un arbre binaire &#8658; retrouver les entries très rapidement)
lorsque je suis en lecture d’une table avec des millions d’entries :
j’ai juste besoin de l’index (que j’obtiens en faisant un get(key) &#8658; calcul du hashcode)
je vais directement dans la bonne case du tableau &#8658; mécanisme efficace
aller chercher une paire clé-valeur prend toujours le même temps O(1) &#8658; la recherche et l’ajout d’une paire clé-valeur ne dépend pas de la taille de la table et est en temps constant
un Set est par nature une table de hachage sur laquelle je ne regarde que les valeurs</p>
</div>
</div>
<div class="sect3">
<h4 id="_treemap"><a class="anchor" href="#_treemap"></a>TreeMap</h4>
<div class="paragraph">
<p>SortedMap (interface) : extension de Map
NavigableMap (interface) : extension de SortedMap, comme SortedMap avec des features en<br></p>
</div>
<div class="paragraph">
<p>TreeMap (implémentation de SortedMap et NavigableMap)
construit sur l’algorithme de Red Black Tree (on garantit un arbre équilibré même avoir ajouté ou retiré des paires clés valeur)
les clés sont triées !
Comment TreeMap fait pour conserver ses clés triés ?
mécanisme Comparable / Comparator :
soit mes clés sont comparables (implémentent Comparable)
présente une comparaison par défaut)
peut être surchargé par une implémentation de Comparator (pour trier autrement)
soit mes clés ne sont pas comparables &#8658; implémenter Comparator
firstKey(), lastKey()
subMap(fromKey, toKey) : extraire une sous map
map1
map2 = map1.submap()</p>
</div>
<div class="paragraph">
<p>Retrieval : O(log n)
Insertion : O(log n)</p>
</div>
</div>
<div class="sect3">
<h4 id="_construire_des_maps_pré_remplies"><a class="anchor" href="#_construire_des_maps_pré_remplies"></a>Construire des maps pré-remplies</h4>
<div class="paragraph">
<p>Java 8
Map&lt;Integer, String&gt; map = …
Map&lt;&#8230;&#8203;&gt; copyOfMap = new HashMap&lt;&gt;(map);</p>
</div>
<div class="paragraph">
<p>Java 9: Map.of(), Map.ofEntries()
immutables : on ne peut pas ajouter ou retirer de paires clé valeur, on ne peut pas les modifier
si je rentre 2 paires de clé valeur qui ont la même clé &#8658; erreur
Map&lt;Integer,String&gt; map = Map.of(75, “Paris”, 33, “Gironde”&#8230;&#8203;)
ne marche que pour un petit nombre d’entrées
Map.ofEntries(e1, e2, ….) avec Map.Entry&lt;&#8230;&#8203;&gt; e1 = Map.entry(59, “Nord”)
on ne peut mettre que des informations valides dans la méthode,c 'est a dire que si on essaie de construire
une map avec 2 cles identiques on aura une exception !'</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
