<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Type Objet :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Java</a></li>
    <li>Bases de Java</li>
    <li>Types</li>
    <li><a href="java-object-types.html">Types objets</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Type Objet</h1>
<div class="sect1">
<h2 id="_reference"><a class="anchor" href="#_reference"></a>Reference</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>the reference may be on the heap, <strong>the object always is !</strong></p>
</li>
<li>
<p>all references are same size</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialization"><a class="anchor" href="#_initialization"></a>Initialization</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fields and instance initializer blocks in appearance order</p>
</li>
<li>
<p>The constructor</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lifecycle"><a class="anchor" href="#_lifecycle"></a>Lifecycle</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>from declaration to the GC</p>
</li>
<li>
<p>an object is no longer reachable</p>
<div class="ulist">
<ul>
<li>
<p>if the object has no longer any reference pointing to it</p>
</li>
<li>
<p>all references have gone out of scope</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conversions_cast_pour_les_objets"><a class="anchor" href="#_conversions_cast_pour_les_objets"></a>Conversions - Cast pour les objets</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Fait de forcer le compilateur à considérer un objet comme étant d&#8217;un type qui n&#8217;est pas le type
déclaré ou réel de l&#8217;objet</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Cast Types</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unrelated types cast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Impossible</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upcast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* un objet est considéré comme une instance d&#8217;une des classes
ancêtres de sa classe réelle
* toujours possible avec la relation est-un de l&#8217;héritage : tout objet peut être considéré
comme une instance d&#8217;une classe ancêtre
* souvent implicite</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Downcast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* un objet est considéré comme une instance d&#8217;une sous-classe de sa classe de
déclaration
* pas toujours possible (vérification à l&#8217;exécution)
* <strong>doit toujours être explicite !</strong>
* ex: Grande extends Petite
<code><code>Grande x = new Grande(); Petite y = x; Grande z=(Grande)y;</code></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
