<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_api_java_pour_xml"><a class="anchor" href="#_api_java_pour_xml"></a>API Java pour XML</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_historique"><a class="anchor" href="#_historique"></a>Historique</h3>
<div class="ulist">
<ul>
<li>
<p>90s : HTML, SGML, XML</p>
<div class="ulist">
<ul>
<li>
<p>Ce qui est reproché à HTML, c&#8217;est le fait qu&#8217;on puisse mélanger des données brutes à de la décoration des données</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_xml"><a class="anchor" href="#_xml"></a>XML</h3>
<div class="ulist">
<ul>
<li>
<p>langage de balises qui vont donner un sens au contenu textuel</p>
</li>
<li>
<p>standard du W3C (HTML, CSS, XSL = langage de transformation de XML vers autre chose)</p>
</li>
<li>
<p>indépendant des langages informatiques (Java, Javascript, C#&#8230;&#8203;) = agnostique</p>
</li>
<li>
<p>on veut se concentrer sur les données et déléguer la mise en forme &#8658; séparer les données de la mise en forme de ces données</p>
</li>
<li>
<p>use-cases</p>
<div class="ulist">
<ul>
<li>
<p>entre 2000 et 2010 : stockage et transport/transfert de données entre services webs et services REST (commence à être remplacé par du JSON (nouvelle génération de données))</p>
</li>
<li>
<p>reste très utilisé dans le domaine de la configuration d&#8217;apss Java EE (YAML qui commence à arriver)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_conventions"><a class="anchor" href="#_conventions"></a>Conventions</h4>
<div class="ulist">
<ul>
<li>
<p>1 seul balise racine !</p>
</li>
<li>
<p>l&#8217;ordre des balises est important !
&lt;user id="15"&gt;
    &lt;nom&gt;Paul&lt;/nom&gt;
    &lt;age&gt;29&lt;/age&gt;
&lt;/user&gt;</p>
</li>
<li>
<p>Element XML : user, nom, age sont des éléments XML</p>
</li>
<li>
<p>Attribut d&#8217;un élément :</p>
</li>
<li>
<p>Noeud : tout ce que l&#8217;on peut trouver dans un document XML (une balise ouvrante, un attribut, un commentaire)</p>
</li>
<li>
<p>Branche : ce qui permet de mettre en relation 2 éléments entre eux (nom est fils de user, age est element frere de nom)</p>
</li>
<li>
<p>CDATA (Character Data) : données brutes qui ne sont pas parsées par l&#8217;analyseur statique XML</p>
<div class="ulist">
<ul>
<li>
<p>pouvoir mettre des portions de textes qui ne doivent pas être analysées</p>
</li>
<li>
<p>ex: [!CDATA[Droit &lt;au&gt; but]]</p>
</li>
</ul>
</div>
</li>
<li>
<p>PCDATA (Parsed Character Data)</p>
</li>
<li>
<p>Attacher un document XML à un espace de noms (analogie avec un package dans laquelle on a peut avoir 2 classes differentes si les pakges sont differents)</p>
<div class="ulist">
<ul>
<li>
<p>xmlns="http://t3.paris13.fr" // URI identificateur pour l&#8217;espace de noms
&lt;t3:user id="15"
    xmlns: t3="http://t3.paris13.fr"&gt;
    &lt;t3:nom&gt;Paul&lt;/t3:nom&gt;
    &lt;t3:age&gt;29&lt;/t3:age&gt;
&lt;/t3:user&gt;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
un document XML n&#8217;est pas un fichier ! on peut avoir 2 applications qui discutent entre elles via du XML sans avoir à écrire dans un fichier.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_apis_xml_pour_le_langage_java"><a class="anchor" href="#_apis_xml_pour_le_langage_java"></a>APIs XML pour le langage Java</h3>
<div class="paragraph">
<p>En Java, on a besoin de lire, créer, écrire et analyser du XML.
* <strong>Xerces, Xalan</strong> : par la fondation Apache
<strong> directement dans le JDK (vrai pour Java &#8656; 11 et retirees ensuite)
</strong> parfaitement compatible avec la norme du W3C mais assez ancienne de conception &#8658; lourde, complexe et pas forcément intuitive à utiliser
* <strong>DOM4J</strong> : opensource
* <strong>JDOM</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_dom4j_dom4j_github_io"><a class="anchor" href="#_dom4j_dom4j_github_io"></a>DOM4J : dom4j.github.io</h3>
<div class="paragraph">
<p>Docuement doc = DocumentHelper.createDocument();
Element root = doc.addElement("user").addAttribute("id", "15");
Element user = root.addElement("nom").addText("Hugo");
Element age = root.addElement("age").addText("29");</p>
</div>
<div class="paragraph">
<p>Document doc = DocumentHelper.createDocument();
OutputStream out = new FileOutputStream(file);
OutputFormat outputFormat = OutputFormat.createPrettyPrint(); // formatte le doc avec des indentations, retours chariot
outputFormat.setEncoding(&#8230;&#8203;);
XMLWriter w = new XMLWriter(out, outputFormat);
w.write(doc);
w.flush();
w.close();</p>
</div>
</div>
<div class="sect2">
<h3 id="_analyser_le_xml"><a class="anchor" href="#_analyser_le_xml"></a>Analyser le XML</h3>
<div class="paragraph">
<p>2 Modèles :
. Modèle DOM : Document Object Model = correspondance entre le document XML et la mémoire via le modèle objet
* adapté à des apps avec des documents XML "pas trop gros"
<strong> si on a un document de plusieurs dizaine de GO &#8658; peu efficace en CPU et en terme de mémoire de charger l&#8217;intégralité d&#8217;un document en mémoire
</strong> on lit l&#8217;integralite du doc XML, on cree des objets root, element etc au fur et a mesure de la lecture du document. La methode readXML() ne rend la main que quand l integralite du graphe d&#8217;objets est creee
. Modèle SAX
* adapté à des apps dans lesquels on veut seulement une partie de l&#8217;info dans le document et non l&#8217;intégralité
* l&#8217;approhce consiste a regarder le doc xml morceau par morceau un peu comme si on avait une fenetre d&#8217;observation ui pemret de scanner l integralite du doc XML. on a jamais pluss que cette fenetre en memoire (tout ce qui etait avant est oublie et tout ce qui a apres n est pas encore analyse) &#8658; on peut extraire l info avant qu il soit totalement analyse et si on trouve l info voulue, on peut
interrompre cette analyse &#8658; bcp + efficace</p>
</div>
<div class="sect3">
<h4 id="_fonctionnement_de_sax"><a class="anchor" href="#_fonctionnement_de_sax"></a>Fonctionnement de SAX</h4>
<div class="paragraph">
<p>&lt;t3:user id="15"
    xmlns:t3="http://t3.paris13.fr"&gt;
    &lt;t3:nom&gt;Paul&lt;/t3:nom&gt;
    &lt;t3:age&gt;29&lt;/t3:age&gt;
&lt;/t3:user&gt;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Quand SAX rencontre les éléments, il va générer des événements</p>
<div class="ulist">
<ul>
<li>
<p>Élément racine &#8658; start document et start element : on va capter ces événements pour réagir sur l&#8217;ouverture de ceux qui nous interessent</p>
</li>
<li>
<p>end element, end document</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>SAX fonctionne sur un modèle d&#8217;événement.</strong></p>
</div>
<div class="sect4">
<h5 id="_création_dun_analyseur_sax_avec_lapi_xerces"><a class="anchor" href="#_création_dun_analyseur_sax_avec_lapi_xerces"></a>Création d&#8217;un analyseur SAX avec l&#8217;API Xerces</h5>
<div class="paragraph">
<p>Dans le JDK jusqu a la version 11
SAXParserFactory sp = SAXParserFactory.newInstance();
sp.setNameSpaceAware(true); // prendre en compte les espaces de noms
sp.setValidating(true); // le parser SAX doit vérifier si la syntaxe est valide au sens du XML et egalement au sens d une grammaire que l&#8217;on va passer au doc XML
SAXParser parser = sp.newSAXParser();
parser.parse(inputStream, handler);</p>
</div>
<div class="paragraph">
<p>DefaultHandler dh = new DefaultHander() {
    public void startDocument() {
        System.out.println("Début du document");
    }
};</p>
</div>
<div class="paragraph">
<p>DefaultHandler dh = new DefaultHander() {
    @Override
    public void startElement(
        String uri, String localName, String qName, Attributes attr) {</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    }
};</pre>
</div>
</div>
<div class="paragraph">
<p>&lt;a&gt;
    &lt;b&gt;
        &lt;c/&gt;
        &lt;c/&gt;
        &lt;c/&gt;
    &lt;/b&gt;
    &lt;c/&gt;
&lt;/a&gt;
CountingHandler handler = new &#8230;&#8203;;
parser.parse(doc, handler);
int count = handler.getCount();</p>
</div>
<div class="paragraph">
<p>public class CountingHandler extends DefaultHandler {
    private int count;
    @Override
    public void startElement(&#8230;&#8203;) {
        count++;
    }</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    public int getCount() { return count; }
}</pre>
</div>
</div>
<div class="paragraph">
<p>startElement() {
    if (name.equals("b"))
        inB = true;
    if (name.equals("c"))
        if (inB)
            countC++;
}</p>
</div>
<div class="paragraph">
<p>endElement() {
    if (name.equals("b"))
        inB = false;
}</p>
</div>
<div class="paragraph">
<p>Bilan :
SAX : modele d evenments
callbacks
adapté aux grands documents
peu de memoire / CPU</p>
</div>
<div class="paragraph">
<p>DOM : SAX : modele objet du doc XML en memoire
intuitive pour creer des docs XML
inadaptee aux grands documents</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_nécessité_de_contrats_dans_léchange_de_documents_xml_dtd_et_xml_schema"><a class="anchor" href="#_nécessité_de_contrats_dans_léchange_de_documents_xml_dtd_et_xml_schema"></a>Nécessité de contrats dans l&#8217;échange de documents XML : DTD et XML Schema</h4>
<div class="paragraph">
<p>Lorsque les serveurs communiquent entre eux, ils ont besoin de contrats pour :
* fixer la forme du doc XML
* valider / invalider
* faciliter les echanges entre systemes</p>
</div>
<div class="paragraph">
<p>Langages pour écrire ce contrat specifies par le W3C et qui permet a n importe qu lanalyseur DOM ou SAX de de parser le doc
* <strong>DTD (Document Type Definition)</strong> : il a un element racine user, un sous element age etc etc
quelques limitations
* <strong>XML Schema</strong></p>
</div>
<div class="sect5">
<h6 id="_dtd"><a class="anchor" href="#_dtd"></a>DTD</h6>
<div class="paragraph">
<p>&lt;user id="15"&gt;
&lt;!DOCTYPE user[
    &lt;!ELEMENT user (nom,age)&gt; // l&#8217;element user peut avoir 2 sous elements un nom et un age
    &lt;!ELEMENT nom (#CDATA)&gt; // element textuel non parse
    &lt;!ELEMENT age (#PCDATA)&gt; // element textuel parse
    &lt;!ATTLIST user id #REQUIRED&gt; // user doit avoir attribut id obligatoire
]&gt;
    &lt;nom&gt;Hugo&lt;/nom&gt;
    &lt;age&gt;29&lt;/age&gt;
&lt;/user&gt;</p>
</div>
<div class="paragraph">
<p>Il faut mettre cette DTD dans un fichier séparé user.dtd.</p>
</div>
<div class="paragraph">
<p>1) de facon locale
2) de facon publique et disponsible sur internet</p>
</div>
<div class="paragraph">
<p>&lt;user id="15"&gt;
    &lt;!DOCTYPE user PUBLIC/SYSTEM
        "_// univparis13 // DTD User // FR" // permet d identifier la DTD dont je parle
        "http://www.paris13.fr/dtd/user.dtd"&gt; // url ou trouver la DTD sur le Web</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    &lt;nom&gt;Hugo&lt;/nom&gt;
    &lt;age&gt;29&lt;/age&gt;
&lt;/user&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>&lt;!ELEMENT user (<mark>PCDATA</mark>) &gt;
               (<mark>CDATA</mark>) &gt;
               (nom, age) &gt;
               EMPTY &gt; // si l&#8217;element ne peut avoi de contenu ni texturel ni de sous elements (comme &lt;br/&gt;)
               (note, +)&gt; // element qui peut avoir 0 ou 1 note
               (note, <strong>)&gt;  // autant de notes que je veux
               (nom|name|age)</strong>&gt; // un nom un name ou un age plusieurs fois</p>
</div>
<div class="paragraph">
<p>&lt;!ATTLIST user id #REQUIRED
                  #IMPLIED // optionnel
                  #FIXED "12"&gt;
&lt;!ATTLIST user lang ("FR"|"EN"|"DE") "FR"&gt;</p>
</div>
<div class="paragraph">
<p>&lt;!ENTITY oelig "oe"&gt;
&lt;!ENTITY copyrght "CreativeCommons"&gt;
&lt;text&gt; &oelig;&lt;/text&gt; // sera remplace par oe
&lt;text&gt; &copyright;&lt;/text&gt;</p>
</div>
</div>
<div class="sect5">
<h6 id="_xml_schema"><a class="anchor" href="#_xml_schema"></a>XML Schema</h6>
<div class="paragraph">
<p>apres la DTD,
le standard qui s&#8217;impose a l heure actuelle
apporte beaucoup de complexite mais aussi plus de precisions (un attribut doit avoir une valeur entiere&#8230;&#8203;)
on peut preciser le type
&lt;web-app version="3.1"
    xmlns="http://xml.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema.instance"
    xsi:schemaLocation="
        <a href="http://xml.jcp.org/xml/ns/javaee" class="bare">http://xml.jcp.org/xml/ns/javaee</a> // URI
        <a href="http://xmlns.jcp.org/ns/javaee/web_app_3_1.xsd" class="bare">http://xmlns.jcp.org/ns/javaee/web_app_3_1.xsd</a> // URL qui contient le fichier qui contient le XML Schema
    "&gt;</p>
</div>
<div class="paragraph">
<p>&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:t3="http://t3.paris13.fr"
targetNamespace="http://t3.paris13.fr"&gt;</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    &lt;xsd:element name="user"&gt;
        &lt;xsd:complexType&gt; // complexType = element ayant des sous elements  et un attribut
            &lt;xsd: sequence&gt;
                &lt;xsd: element name="name" type="xsd:string" /&gt;
                &lt;xsd: element name="age" type="xsd:integer" /&gt;
            &lt;/xsd: sequence&gt;
            &lt;xsd: attribute name="id" type="xsd:integer" /&gt;
        &lt;/xsd:complexType&gt;
    &lt;/xsd:element&gt;
&lt;/xsd:schema&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>xsd:string
xsd:integer
xsd:decimal
xsd:boolean
xsd:date
xsd:time</p>
</div>
<div class="paragraph">
<p>&lt;xsd:element name="age"&gt;
    &lt;xsd: simpleType&gt;
        &lt;xsd: restriction base="xsd:integer"&gt;
            &lt;xsd: minInclusive value="0" /&gt;
            &lt;xsd: maxInclusive value="150" /&gt;
        &lt;/xsd: restriction&gt;
    &lt;/xsd: simpleType&gt;
&lt;/xsd:element&gt;</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;xsd: simpleType name ="ageType"&gt;
    &lt;xsd: restriction base="xsd:integer"&gt;
        &lt;xsd: minInclusive value="0" /&gt;
        &lt;xsd: maxInclusive value="150" /&gt;
    &lt;/xsd: restriction&gt;
&lt;/xsd: simpleType&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>&lt;xsd:element name="age" type="ageType" /&gt;</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_xpath"><a class="anchor" href="#_xpath"></a>XPath</h3>
<div class="ulist">
<ul>
<li>
<p>Moteur de requetes qui permet d aller les infos dans un doc XML</p>
<div class="ulist">
<ul>
<li>
<p>requete XPath = chaine de caracteres qui suit une certaine syntaxe</p>
</li>
</ul>
</div>
</li>
<li>
<p>Normalise par le W3C</p>
</li>
<li>
<p>3 versions de XPath</p>
</li>
<li>
<p>Supporte par les API Xerces, DOM4J</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_pattern_dutilisation_de_xpath_avec_dom4j"><a class="anchor" href="#_pattern_dutilisation_de_xpath_avec_dom4j"></a>Pattern d&#8217;utilisation de XPath avec Dom4J</h4>
<div class="paragraph">
<p>Document doc = &#8230;&#8203;;
String xpath = "";
List&lt;Node&gt; nodes = doc.selectNodes(xpath); // un noeud esgt un terme generique designant ce qu on peut trouver dans un doc xml (element sous element attribut etc)</p>
</div>
<div class="paragraph">
<p>Node node = doc.selectSingleNode(xpath);</p>
</div>
<div class="paragraph">
<p>String value = doc.valueOf(xpath);</p>
</div>
</div>
<div class="sect3">
<h4 id="_syntaxe_xpath"><a class="anchor" href="#_syntaxe_xpath"></a>Syntaxe XPath</h4>
<div class="paragraph">
<p>/ : je pars de la racine</p>
</div>
<div class="paragraph">
<p>&lt;A&gt;
    &lt;B/&gt;
    &lt;B/&gt;
    &lt;B&gt;
        &lt;C&gt;
            &lt;D/&gt;
        &lt;/C&gt;
        &lt;D/&gt;
    &lt;/B&gt;
    &lt;C/&gt;
    &lt;D&gt;
        &lt;C/&gt;
    &lt;/D&gt;
&lt;/A&gt;</p>
</div>
<div class="paragraph">
<p>/A/B/C : prend tous les noeuds C enfants de B lui meme enfant de A
/A/B/* : retourne l&#8217;integralite des elements XNL enfants de B lui meme enfant de A
/A/*/C
on peut requeter sur la position d un sous element d une liste de sous eleents
/A/B[last()] : dernier element B de la liste</p>
</div>
</div>
<div class="sect3">
<h4 id="_axes_xpath"><a class="anchor" href="#_axes_xpath"></a>Axes XPath</h4>
<div class="paragraph">
<p>axe = relation entre 2 noeuds
* ancestor
* descendant
* following-sibling
* preceding-sibling</p>
</div>
<div class="paragraph">
<p>/A/B/descendant::* retourne C D et D
/A/B/* &lt;&#8658; /A/B/child::*</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bilan_xml"><a class="anchor" href="#_bilan_xml"></a>Bilan XML</h3>
<div class="ulist">
<ul>
<li>
<p>Stockage et transport de données</p>
</li>
<li>
<p>Un doc XML n est pas necessairement un fichier, ca peut etre d e linfo qui transite d un serveur a a un serveur B
sans jaais etre enregistree dans un fichier</p>
</li>
<li>
<p>Structure : on peut attacher les differents elements et attributs a des espaces de noms</p>
</li>
<li>
<p>Validite</p>
</li>
<li>
<p>2 facons de Lire et ecrire avec un modele DOM (creer un modele objet en memoire qui reflete la structure d un doc XML) et SAX (scanner le doc au travers d une fenetre et l analyseur SAX genere des evenements par rapport a ce qu il analyse
et ces events on peut les capter a l aide de callbacks et en Java dans le cas de Xerces = instance de DefaultHandler)</p>
</li>
<li>
<p>espace de noms</p>
</li>
<li>
<p>grmmaire : constitue un contrat entre 2 serveurs qui sont de nature differentes et veulent ehcnager des infos en XML</p>
<div class="ulist">
<ul>
<li>
<p>Specifier cette grammaire avec 2 formats differents DTD ou XMLSchema</p>
</li>
</ul>
</div>
</li>
<li>
<p>XPAth : langage permettant de requeter le contenu d un doc xml arbitriaremnt grand
on peut faire la meme chose en XPATH et en SAX mais le XPATH repose sur des APIs aui peuvent etre + optimisees que ce qu on code en SAX nous meme</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
