<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_api_collection"><a class="anchor" href="#_api_collection"></a>API Collection</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>s’occupe de <strong>stocker et d’organiser des données en mémoirede façon efficace et performante</strong></p>
</li>
<li>
<p><strong>Opérations de base</strong> (analogie avec un sac) : ajouter, retirer, trouver, cardinal, itérer (pas d’ordre), taille extensible</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_interface_java_util_collectiont"><a class="anchor" href="#_interface_java_util_collectiont"></a>Interface java.util.Collection&lt;T&gt;</h3>
<div class="ulist">
<ul>
<li>
<p>add(T t), addAll(Collection&lt;T&gt; c) : ajoute tous les objets de la collection passée en paramètre à la collection dans laquelle je suis (<strong>opération d&#8217;UNION</strong>)</p>
</li>
<li>
<p>remove(Object o), removeAll(Collection c) : si on a une collection de String et qu&#8217;on demande à retirer un objet qui n&#8217;existe pas
dans la collection, ce n&#8217;est pas une erreur &#8658; c&#8217;est pourquoi le paramètre est Object</p>
</li>
<li>
<p>contains(Object o), containsAll(Collection c)</p>
</li>
<li>
<p>size() : cardinal de la collection</p>
</li>
<li>
<p>clear() : effacer le contenu de la collection</p>
</li>
<li>
<p>retainAll(Collection c) : conserver les éléments dans laquelle je suis les éléments qui sont dans la collection passée en paramètre (<strong>opération d’intersection</strong>)</p>
</li>
<li>
<p>toArray()</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pattern_iterator"><a class="anchor" href="#_pattern_iterator"></a>Pattern Iterator</h3>
<div class="ulist">
<ul>
<li>
<p>Iterator&lt;String&gt; it = c.iterator(); // interface Iterator</p>
</li>
<li>
<p>hasNext(), next(), remove()
Iterator&lt;String&gt; it = c.iterator();
while (it.hasNext()) {
	String s = it.next();
	if (s.length() &gt; 5) {
	    it.remove(); // si on avait fait c.remove(s) &#8658; exception (car je n’ai pas le droit de modifier une collection pendant que je suis en train d’iterer dessus)
    }
}</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Collection&lt;String&gt; = &#8230;&#8203;
al = new ArrayList&lt;String&gt;();
ll = new LinkedList&lt;String&gt;();
al.iterator() &#8594; Iterator&lt;String&gt;
ll.iterator() &#8594; Iterator&lt;String&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="_pattern_foreach"><a class="anchor" href="#_pattern_foreach"></a>Pattern forEach</h3>
<div class="ulist">
<ul>
<li>
<p>Iterable&lt;T&gt; forEach(Consumer&lt;T&gt; c)</p>
</li>
<li>
<p>Collection&lt;T&gt; removeIf(Predicate&lt;T&gt; p)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_types_de_collections"><a class="anchor" href="#_types_de_collections"></a>Types de collections</h3>
<div class="paragraph">
<p>Il existe 3 interfaces qui étendent Iterable :
* Queue
* Set
* List</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Types de collections</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Implémentations</th>
<th class="tableblock halign-left valign-top">Opérations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Queue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collection d&#8217;objets où les éléments sont ordonnés pour le <strong>processing (FIFO, LIFO)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* <strong>LinkedList</strong>
* <strong>ArrayDeque</strong> : more efficient than a LinkedList</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* // Can not remove by index
* boolean add(E e) // ajoute un élément à la fin et retourne true ou exception
* E element()  // retourne le prochain élément ou exception si vide
* boolean offer(E e) // ajoute un élément à la fin et return true ou false
* E remove() // enlève et retourne le prochain élément ou exception si vide
* void push(E e) //(stack aussi) ajoute un élément au début
* E poll() // enlève et retourne le prochain élément ou retourne null si vide
* E peek() // retourne le prochain élément ou null si vide (stack aussi)
* E pop() // (juste stack) enlève et retourne le prochain élément ou exception si vide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Set</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* Collection <strong>non ordonnée d&#8217;objets uniques</strong>
* Set n&#8217;ajoute pas de nouvelles méthodes mais change le comportement de Collection pour interdire les doublons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* <strong>HashSet</strong>
* <strong>SortedSet</strong> (interface, extension de Set)
* <strong>TreeSet</strong> (implémentation de SortedSet et de NavigableSet)
* <strong>NavigableSet</strong> (interface qui étend SortedSet mais avec des features supplémentaires)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>List</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* Collection d&#8217;objets <strong>ordonnés</strong> = éléments accessibles par un <strong>index</strong> avec possibilité de doublons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* <strong>ArrayList</strong>
* <strong>LinkedList</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* get(index)
* remove(index)
* set(index, value)
* add(index, value)
* sublist(beginIndex, endIndex) // endIndex excluded
* ListIterator&lt;String&gt; listIterator = list.listIterator();
<strong> hasPrevious(), previous() // on peut parcourir les éléments dans l’iodre croissant et l’ordre décroissant
</strong> nextIndex(), previousIndex() // avoir la valeur de l’index
* List&lt;T&gt; replaceAll(UnaryOperator&lt;T&gt; op)
* List&lt;T&gt; sort(Comparator&lt;T&gt; op)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_implémentations_de_set"><a class="anchor" href="#_implémentations_de_set"></a>Implémentations de Set</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Extensions et Implémentations de Set</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Implémentations</th>
<th class="tableblock halign-left valign-top">Opérations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>HashSet</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un Set avec une table de hash()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Comment HashSet sait qu&#8217;un élément existe déjà ou non dans le Set?</strong>
* il va calculer le hashCode des objets et les comparer entre eux
* si hashCode différent : les objets sont différents
* sinon, appel à equals() pour vérifier s&#8217;ils sont bien égaux
* optimisation car un hashCode est un entier facile à calculer alors qu&#8217;un equals est coûteux
WARNING: ATTENTION A BIEN SURCHARGER HASHCODE ET EQUALS !</p>
<p class="tableblock">* <strong>Comment HashSet sait qu’un element existe deja ou non dans le Set ?</strong>
Set&lt;String&gt; set = new HashSet();
set.add(“one”); // true
set.add(“two”); // true
set.add(“one”); // false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SortedSet</strong> (extension de Set)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* un Set trié</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* <strong>Comment TreeSet conserve ses éléments triés ?</strong> &#8658; <strong>mécanisme Comparable / Comparator</strong>
<strong> soit mes éléments sont comparables (implements Comparable)
</strong>* présente une comparaison par défaut (ex: String par ordre alphabétique)
<strong>* peut être surchargé par une implémentation de Comparator pour trier autrement
</strong> soit mes éléments ne sont pas comparables &#8658; implémenter Comparator
WARNING: <strong>trié</strong> (par ordre alphabétique) est différent <strong>d&#8217;ordonné</strong> (ordre d&#8217;insertion) !
Quand on itère sur une liste {b,c,d,a} &#8658; {b,c,d,a}
Quand on itère sur un TreeSet {b,c,d,a} &#8658; {a,b,c,d}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TreeSet</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>NavigableSet</strong> (extension de SortedSet / Java 6)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_implémentations_de_list"><a class="anchor" href="#_implémentations_de_list"></a>Implémentations de List</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Extensions et Implémentations de List</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Implémentations</th>
<th class="tableblock halign-left valign-top">Opérations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ArrayList</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un Set avec une table de hash()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Comment HashSet sait qu&#8217;un élément existe déjà ou non dans le Set?</strong>
* il va calculer le hashCode des objets et les comparer entre eux
* si hashCode différent : les objets sont différents
* sinon, appel à equals() pour vérifier s&#8217;ils sont bien égaux
* optimisation car un hashCode est un entier facile à calculer alors qu&#8217;un equals est coûteux
WARNING: ATTENTION A BIEN SURCHARGER HASHCODE ET EQUALS !</p>
<p class="tableblock">* <strong>Comment HashSet sait qu’un element existe deja ou non dans le Set ?</strong>
Set&lt;String&gt; set = new HashSet();
set.add(“one”); // true
set.add(“two”); // true
set.add(“one”); // false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SortedSet</strong> (extension de Set)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* un Set trié</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* <strong>Comment TreeSet conserve ses éléments triés ?</strong> &#8658; <strong>mécanisme Comparable / Comparator</strong>
<strong> soit mes éléments sont comparables (implements Comparable)
</strong>* présente une comparaison par défaut (ex: String par ordre alphabétique)
<strong>* peut être surchargé par une implémentation de Comparator pour trier autrement
</strong> soit mes éléments ne sont pas comparables &#8658; implémenter Comparator
WARNING: <strong>trié</strong> (par ordre alphabétique) est différent <strong>d&#8217;ordonné</strong> (ordre d&#8217;insertion) !
Quand on itère sur une liste {b,c,d,a} &#8658; {b,c,d,a}
Quand on itère sur un TreeSet {b,c,d,a} &#8658; {a,b,c,d}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>TreeSet</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>NavigableSet</strong> (extension de SortedSet / Java 6)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_construire_des_listes_pré_remplies"><a class="anchor" href="#_construire_des_listes_pré_remplies"></a>Construire des listes pré-remplies</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Moyens pour construire des listes pré-remplies</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Classe</th>
<th class="tableblock halign-left valign-top">Caractéristiques</th>
<th class="tableblock halign-left valign-top">Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Arrays</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>classe Factory (= que des méthodes statiques) qui ne fait pas partie de l’API Collection</p>
</li>
<li>
<p>beaucoup de méthodes pour le traitement de données en mémoire, notamment sur les tableaux</p>
</li>
<li>
<p><em>Arrays.asList()</em> : on ne peut pas modifier un élément (ni add ni remove) mais seulement remplacer (replace)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>List&lt;String&gt; strings = Arrays.asList(“one”, “two”, “three”);</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Collections</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>classe Factory</p>
</li>
<li>
<p>traitement de données à partir de collections dans la mémoire de la JVM</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Set.of(), List.of()</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Java 9+</p>
</li>
<li>
<p>immutables (on ne peut ni ajouter, supprimer ou modifier un élément)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>List&lt;String&gt; strings = List.of(“one”, “two”, “three”);</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Créer une liste à partir d&#8217;une autre</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>List&lt;String&gt; strings = List.of(“one”, “two”, “three”);
List&lt;String&gt; stringsCopy = new ArrayList&lt;&gt;(strings); // copie de la liste qui ne modifie pas l’original et qui devient mutable</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_classes_obsolètes"><a class="anchor" href="#_classes_obsolètes"></a>Classes obsolètes</h3>
<div class="ulist">
<ul>
<li>
<p>Elles étaient déjà présentes (Java 1) avant l’API Collection (Java 2)</p>
</li>
<li>
<p>ArrayDeque, ArrayList et HashMap font leur jobs de façon plus performante</p>
<div class="ulist">
<ul>
<li>
<p><strong>Vector</strong> : vieille implémentation d’ArrayList (thread safe)</p>
</li>
<li>
<p><strong>Stack</strong> : ajout et retrait depuis le haut (extends Vector). Vieille implémentation de ArrayDeque</p>
</li>
<li>
<p><strong>HashTable</strong> : vieille implémentation de HashMap</p>
</li>
<li>
<p><strong>Dictionary</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_collections_concurrentes"><a class="anchor" href="#_collections_concurrentes"></a>Collections concurrentes</h3>
<div class="paragraph">
<p>Memory consistency : les 2 threads ne voient pas la même chose au niveau des données
Blocking : méthodes d’attente avant d’effectuer l’action
offer / poll / offerFirst / pollFirst / offerLast / pollLast
Skip List : version concurrente de TreeSet et TreeMap
CopyOnWrite : créer une nouvelle collection après chaque modification
coût mémoire important</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
