<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Java Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Java Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="java" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Java</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">À propos de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-features.html">Caractéristiques</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-history.html">Historique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-use-cases.html">Domaines d&#8217;application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-editions.html">Éditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-evolution-support.html">Évolution et Support des différentes versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-versions.html">Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java-resources.html">Ressources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-installation.html">Install Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/java-command-line.html">Command Line</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bases de Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-application-basics-concepts.html">Concepts basiques d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/java-keywords.html">Mots-clés Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-primitive-types.html">Types primitifs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-object-types.html">Types objets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-operators.html">Opérateurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-arrays.html">Tableaux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-enums.html">Enums</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/types/java-big-decimal.html">Big Decimal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/oop/java-core-principles.html">Programmation Orientée Objet</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-access-modifiers.html">Modificateurs d&#8217;accès</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-class-members.html">Classes, Variables et Méthodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-pass-by-value.html">Passage des paramètres par valeur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overloading.html">Overloading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-overriding.html">Overriding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-constructors.html">Constructeurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-data-encapsulation.html">Encapsulation des données</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#oop/java-object-composition.adoc">Composition objet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-inheritance.html">Héritage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-abstract.html">Classes et Méthode Abstraites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-interface.html">Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-polymorphism.html">Polymorphisme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/oop/java-object-methods.html">La classe Object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exceptions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-reliable-program.html">Fiabilité d&#8217;une application Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-exceptions.html">Gestion des erreurs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/exceptions/java-try-catch.html">Patterns try-catch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Java</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_java_io_inputoutput"><a class="anchor" href="#_java_io_inputoutput"></a>Java I/O (Input/Output)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Mécanismes qui permettent l’échange des données d’une application Java avec l’extérieur.</strong></p>
</div>
<div class="paragraph">
<p>L&#8217;extérieur peut désigner :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>le <strong>disque</strong></p>
</li>
<li>
<p>le <strong>réseau</strong></p>
<div class="ulist">
<ul>
<li>
<p>Web (HTTP) : API Servlet qui s’appuie beaucoup sur Java I/O (utilisé par REST)</p>
</li>
<li>
<p>BDD</p>
</li>
</ul>
</div>
</li>
<li>
<p>la <strong>mémoire off heap</strong></p>
<div class="ulist">
<ul>
<li>
<p>accessible au travers d’extensions de Java I/O</p>
</li>
<li>
<p>permet d’étendre les capacités mémoires (teraoctet)</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_organisation_historique_des_packages"><a class="anchor" href="#_organisation_historique_des_packages"></a>Organisation historique des packages</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Organisation packages</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Package</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Java I/O (1995)</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Java 1 &#8594; 4</p>
</li>
<li>
<p>accès fichier, disque, réseau …</p>
</li>
<li>
<p>très gros travail pour abstraire le fait que l’on soit sur un disque Linux, Windows ou MacOS (car les <strong>file systems sont propres à chaque OS</strong>)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Java NIO (2002)</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>support de la mémoire off heap</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Java NIO2 (2011)</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>extension de Java NIO</p>
</li>
<li>
<p>mémoire off heap mieux implémentée</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_modélisation_de_chemins_sur_un_disque"><a class="anchor" href="#_modélisation_de_chemins_sur_un_disque"></a>Modélisation de chemins sur un disque</h3>
<div class="ulist">
<ul>
<li>
<p>Les méthodes nécessitant un accès disque = une requête sur le File System peuvent lancer une <strong>IOException</strong>.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Modéliser un chemin sur un disque</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Package</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Méthodes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>java.io.File</strong> (classe)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Objet qui fait référence à un chemin sur l’ordinateur (fichier ou dossier)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><em>File f = new File(“files/debug.log”);</em> // Création</p>
</li>
<li>
<p><em>String getName()</em> // retourne le nom du fichier ou dossier (debug.log)</p>
</li>
<li>
<p><em>String getParent()</em> // retourne le parent ou null (files)</p>
</li>
<li>
<p><em>String getPath()</em> // retourne le chemin (files/debug.log)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
les 3 méthodes précédentes manipulent juste des chaînes de caractères &#8658; aucun accès disque n&#8217;est fait
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><em>String getCanonicalPath()</em> // retourne le chemin absolu du fichier si chemin relatif passé en paramètre, si on passe le chemin absolu, essaie de simplifier le chemin avec les .. etc</p>
</li>
<li>
<p><em>boolean isFile()</em></p>
</li>
<li>
<p><em>boolean isDirectory()</em></p>
</li>
<li>
<p><em>boolean canRead()</em></p>
</li>
<li>
<p><em>boolean canWrite()</em></p>
</li>
<li>
<p><em>boolean canExecute()</em></p>
</li>
<li>
<p>boolean <em>exists()</em></p>
</li>
<li>
<p><em>void delete()</em> // supprime un fichier ou dossier (IL DOIT ÊTRE VIDE)</p>
</li>
<li>
<p><em>renameTo()</em></p>
</li>
<li>
<p><em>createNewFile()</em> // ne doit pas déjà exister</p>
</li>
<li>
<p><em>mkdir()</em></p>
</li>
<li>
<p><em>mkdirs()</em> // crée les dossiers intermédiaires</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>java.nio.Path</strong> (interface) (Java 7)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>permet à chaque implémentation de s’adapter à chaque OS</p>
</li>
<li>
<p>par rapport à File, présente des attributs de sécurité propres à chaque OS</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><em>Path p = Paths.of(“files/debug.log”);</em> // Java 7-10</p>
</li>
<li>
<p><em>Path p2 = Path.of(“files/debug.log”);</em> // Java 11</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Ce sont des wrappers de chemins &#8658; aucun fichier n’est créé (<strong>aucun accès disque n&#8217;est fait</strong>) !
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_organisation_java_io"><a class="anchor" href="#_organisation_java_io"></a>Organisation Java I/O</h3>
<div class="paragraph">
<p>Les flux traités sont caractérisés par :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>texte et binaire</strong></p>
</li>
<li>
<p>mais aussi <strong>lecture et écriture</strong></p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Classes abstraites décrivant la façon dont on lit/écrit ces flux</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Texte</th>
<th class="tableblock halign-left valign-top">Binaire</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Lecture</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Reader</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>InputStream</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ecriture</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Writer</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>OutputStream</em></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Elles ne définissent ni <strong>le média d&#8217;entrée ni de sortie</strong> (vers quoi je lis et vers quoi j’écris) : <strong>fichier, socket, buffer (mémoire)</strong>. &#8658; il y a une implémentation différente pour chacune (beaucoup de classes différentes, ce qui augmente la complexité)
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Ne pas oublier car l’OS n’aura plus d’ouvertures de fichiers disponibles au bout d’un moment, evite les <strong>file leaking</strong> !
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
le format textuel est + visible que le format binaire mais pour encoder un entier par exemple, il faut seulement 4 octects alors que si on utilise une chaine de caracteres, chaque caractere prend 2 octects &#8658; on peut avoir un coût énorme
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_reader"><a class="anchor" href="#_reader"></a>Reader</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Reader</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Méthodes</th>
<th class="tableblock halign-left valign-top">Implémentations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lecture de contenu textuel dans des fichiers ou des buffers en mémoire</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><em>read(char[])</em> // lit un tableau de caractères</p>
</li>
<li>
<p><em>read()</em> // lit un caractère</p>
</li>
<li>
<p><em>skip()</em></p>
</li>
<li>
<p>close() // ferme la ressource</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><strong>FileReader</strong> : lire le contenu d’un fichier texte caractère par caractère (ouverture de flux en lecture sur un
fichier)</p>
</li>
<li>
<p><strong>StringReader</strong> : ouvrir des flux en lecture sur des chaines de caractères (en mémoire)</p>
</li>
<li>
<p><strong>CharArrayReader</strong> : ouvrir des flux de caractères sur tableaux de caractères (en mémoire)</p>
</li>
<li>
<p><strong>BufferedReader</strong> : bufferize les entrées sorties</p>
<div class="ulist">
<ul>
<li>
<p><strong>décoration</strong> de la classe Reader : classe qui étend Reader et qui a besoin de wrapper un Reader pour fonctionner (qui l’enveloppe pour enrichir ses fonctionnalités)</p>
</li>
<li>
<p><em>String readLine()</em> // retourne une ligne du fichier texte</p>
</li>
<li>
<p><em>Stream&lt;String&gt; lines()</em> consommer une par une toutes les lignes du fichier</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>LineNumberReader</strong> : décoration de BufferedReader</p>
<div class="ulist">
<ul>
<li>
<p><em>getLineNumber()</em> // retourne la ligne du fichier texte</p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_writer"><a class="anchor" href="#_writer"></a>Writer</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Writer</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Méthodes</th>
<th class="tableblock halign-left valign-top">Implémentations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ecriture de contenu textuel dans des fichiers ou des buffers en mémoire</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><em>void write(int)</em></p>
</li>
<li>
<p><em>void write(char[])</em></p>
</li>
<li>
<p><em>void write(String)</em></p>
</li>
<li>
<p><em>append()</em></p>
</li>
<li>
<p><em>close()</em> // ferme la ressource (ne pas oublier car l’OS n’aura plus d’ouvertures de fichiers disponibles au bout d’un moment)</p>
</li>
<li>
<p><em>flush()</em> // garantit que les appels systèmes ont bien été faits pour demander à ce que l’intégralité du contenu écrit au travers du Writer a bien été transmis à l’OS</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><strong>FileWriter</strong> : écrire vers des fichiers</p>
</li>
<li>
<p><strong>StringWriter</strong> : écrire dans un StringBuffer qui ensuite fait un toString()</p>
</li>
<li>
<p><strong>CharArrayWriter</strong> : écrire dans des tableaux de caractères</p>
</li>
<li>
<p><strong>BufferedWriter</strong> : ajoute la fonctionnalité de bufferization</p>
<div class="ulist">
<ul>
<li>
<p>applique le pattern decorator (extension de Writer et wrappe Writer)</p>
</li>
<li>
<p><em>String newLine()</em> // ajoute un saut de ligne</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>PrintWriter</strong> : utilisée dans l&#8217;API Servlet pour écrire du texte formatté HTML vers le navigateur du client</p>
<div class="ulist">
<ul>
<li>
<p><em>print()</em></p>
</li>
<li>
<p><em>println()</em></p>
</li>
<li>
<p><em>printf()</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
en Java 7, la classe <strong>Files</strong> est une classe factory pour <strong>construire des BufferedReader et BufferedWriter</strong>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_outputstream"><a class="anchor" href="#_outputstream"></a>OutputStream</h4>
<div class="paragraph">
<p>BufferedOutputStream(extension de OutputStream) : décorateur permettant de bufferizer les entrées sorties</p>
</div>
<div class="paragraph">
<p>ByteArrayOutputStream : wrappe un tableau d’octets en mémoire et qui expose les méthodes write pour remplir ce tableau (analogie avec un StringBuilder qui wrappe un tableau de chars et qui détecte automatiquement la croissance du tableau si nécessaire (crée un autre tableau si le précédent est saturé))</p>
</div>
<div class="paragraph">
<p>DataOutputStream : décorateur permettant d’écrire des types primitifs
writeInt(), writeLong(), writeUTF(char)&#8230;&#8203;
ObjectOutputStream : décorateur permettant d’écrire des objets Serializable (il faut l’implem!)
writeObject(object) // écrit la totalité des champs (nom de la classe, des champs + valeurs)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. OutputStream</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Méthodes</th>
<th class="tableblock halign-left valign-top">Implémentations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ecriture de contenu binaire dans des fichiers ou des buffers en mémoire</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><em>void write(byte[])</em></p>
</li>
<li>
<p><em>void write(byte[], offset, length)</em></p>
</li>
<li>
<p><em>void write(int)</em></p>
</li>
<li>
<p><em>close()</em></p>
</li>
<li>
<p><em>flush()</em></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><strong>FileOutputStream</strong> : écrire des octects dans un fichier binaire</p>
</li>
<li>
<p><strong>BufferedOutputStream</strong> : ajoute la fonctionnalité de bufferization</p>
<div class="ulist">
<ul>
<li>
<p>applique le pattern decorator (extension de OutputStream et wrappe OutputStream)</p>
</li>
<li>
<p><em>String newLine()</em> // ajoute un saut de ligne</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>ByteArrayOutputStream</strong> : wrappe un tableau d’octets en mémoire et qui expose les méthodes write pour remplir ce tableau (analogie avec un StringBuilder qui wrappe un tableau de chars et qui détecte automatiquement la croissance du tableau si nécessaire (crée un autre tableau si le précédent est saturé))</p>
</li>
<li>
<p><strong>DataOutputStream</strong> : décorateur permettant d&#8217;écrire des types primitifs qui seront encodés en octects</p>
<div class="ulist">
<ul>
<li>
<p>comme il est connecté à l&#8217;OutputStream lui même connecté au média de sortie, ils écrivent
sur le même média en accumulant les données (si OutputStream écrit de l&#8217;index 0 à 2 et que DataOutputStream écrit après,
ce sera à partir de l&#8217;index 2)</p>
</li>
<li>
<p><em>writeInt(int)</em> // si on veut écrire 12 on l&#8217;encode sur 4 octects</p>
</li>
<li>
<p><em>writeLong(long)</em>  // sur 8 octects</p>
</li>
<li>
<p><em>writeUTF(char)</em> &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>ObjectOutputStream</strong> : décorateur permettant d’écrire des objets <strong>Serializable (il faut l’implem!)</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>writeObject(object)</em> // écrit la totalité des champs dans le flux sérialisé (nom de la classe, des champs + valeurs)</p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_inputstream"><a class="anchor" href="#_inputstream"></a>InputStream</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. InputStream</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Méthodes</th>
<th class="tableblock halign-left valign-top">Implémentations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lecture de contenu binaire dans des fichiers ou des buffers en mémoire</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><em>int read()</em></p>
</li>
<li>
<p><em>int read(byte[])</em></p>
</li>
<li>
<p><em>int read(byte[], offset, length)</em></p>
</li>
<li>
<p><em>mark()</em> // marque un index</p>
</li>
<li>
<p><em>reset()</em> // permet de revenir à un index marqué</p>
</li>
<li>
<p><em>close()</em></p>
</li>
<li>
<p><em>flush()</em></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><strong>FileInputStream</strong> : lire les octects d&#8217;un fichier binaire</p>
</li>
<li>
<p><strong>BufferedInputStream</strong></p>
</li>
<li>
<p><strong>DataInputStream</strong> : décorateur permettant de lire des types primitifs</p>
<div class="ulist">
<ul>
<li>
<p><em>readInt()</em></p>
</li>
<li>
<p><em>readLong()</em></p>
</li>
<li>
<p>readUTF(char)_ &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>ObjectInputStream</strong> : décorateur permettant de lire des objets Serializable</p>
<div class="ulist">
<ul>
<li>
<p>lecture du nom de la classe (la classe doit être connue pour pouvoir être désérialisée)</p>
</li>
<li>
<p>vérification des champs (via le <strong>serialVersionUID</strong> de la classe = hashcode calculé avec le nom et la structure de la classe)</p>
</li>
<li>
<p>les valeurs des champs vont être lues et recopiées dans l’instance à recréer via la réflexion</p>
</li>
<li>
<p><em>Object readObject()</em> // il va falloir caster vers l’objet correspondant
<a href="https://www.youtube.com/watch?v=AXDFXLz75ao&amp;list=PLzzeuFUy_Cni0OJj8mRF5-AGE78BAZG_r&amp;index=4">Exemple de OutputObjectStream</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_flux_mixtes"><a class="anchor" href="#_flux_mixtes"></a>Flux mixtes</h3>
<div class="paragraph">
<p>Il existe également des <strong>flux mixtes</strong>. (ex: images JPEG constituées d&#8217;une en-tête textuelle + image binaire)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>InputStreamReader</em> : lire des caractères sur un flux d’octets</p>
</li>
<li>
<p><em>OutputStreamWriter</em> : écrire des caractères sur un flux d’octets.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
ne pas oublier qu&#8217;un fichier de caractères est tout simplement un fichier d&#8217;octects encodé d&#8217;une certaine façon !
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_console"><a class="anchor" href="#_console"></a>Console</h3>
<div class="ulist">
<ul>
<li>
<p>System.in() // retourne une InputStream et permet de récupérer du texte écrit par l&#8217;utilisateur que l&#8217;on peut wrapper avec un BufferedReader</p>
</li>
<li>
<p>Avant un readLine() ou readPassword(), il est recommandé de faire un flush()</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_opérations"><a class="anchor" href="#_opérations"></a>Opérations</h4>
<div class="ulist">
<ul>
<li>
<p><em>close()</em></p>
</li>
<li>
<p><em>flush()</em></p>
</li>
<li>
<p><em>mark(int)</em> // marquer la stream à un endroit</p>
</li>
<li>
<p><em>reset()</em> // revenir à l&#8217;endroit où on a marqué le stream</p>
</li>
<li>
<p><em>markSupported()</em></p>
</li>
<li>
<p><em>skip(long)</em> // saute le nombre de bytes indiqué</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_java_nio_path"><a class="anchor" href="#_java_nio_path"></a>java.nio.Path</h3>
<div class="ulist">
<ul>
<li>
<p>supporte les symbolic links</p>
</li>
<li>
<p>java.net.URI : Uniform Resource Identifier</p>
<div class="ulist">
<ul>
<li>
<p>correspond à une String pour caractériser une ressource en commençant par une chaîne de caractère pour définir le type de ressource tel que file://, http://, https:// ou ftp://</p>
</li>
<li>
<p>n’accepte que des paths absolus</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Path path1 = Paths.get("pandas/cuddly.png");
Path path2 = Paths.get("/", "home", "zoodirector");
Path path1 = FileSystems.getDefault().getPath("pandas/cuddly.png");</p>
</div>
<div class="paragraph">
<p>Path path1 = Paths.get(new URI("file://pandas/cuddly.png")); // Lève une exception au Runtime : URI doivent être absolues</p>
</div>
<div class="paragraph">
<p>Path path2 = Paths.get(new URI("http://www.wiley.com"));
URI uri = path2.toUri();</p>
</div>
<div class="paragraph">
<p>FileSystem fileSystem = FileSystems.getFileSystem(uri);
Path path3 = fileSystem.getPath("duck.txt");</p>
</div>
<div class="sect3">
<h4 id="_intéraction_paths_et_files"><a class="anchor" href="#_intéraction_paths_et_files"></a>Intéraction Paths et Files</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. Arguments optionnels pour les Paths</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Valeur de l&#8217;Enum</th>
<th class="tableblock halign-left valign-top">Usage</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>NOFOLLOW_LINKS</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Teste l&#8217;existence d&#8217;un fichier (lire/copier/déplacer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si utilisé, les symbolic links ne sont pas traversés</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>FOLLOW_LINKS</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parcourt l&#8217;arborescence de dossier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si utilisé, les symbolic links ne sont traversés</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>COPY_ATTRIBUTES</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copie des fichiers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si utilisé, on copie les metadata du fichier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>REPLACE_EXISTING</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copie et déplacement de fichiers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si utilisé et que le chemin d&#8217;arrivée existe, remplace le fichier, sinon exception
levée si le fichier existe</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ATOMIC_MOVE</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Déplacement de fichiers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;opération est réalisée d&#8217;une façon atomique (synchronisée). Si le fileSystem ne supporte pas
cette fonctionnalité, une exception est levée.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Path path = Paths.get("/land/hippo/harry.happy");
System.out.println("The path Name is: " + path);  // The path Name is: /land/hippo/harry.happy</p>
</div>
<div class="paragraph">
<p>for(int i=0; i&lt;path.getNameCount(); i++) {
    System.out.println("   Element " + i + " is: " + path.getName(i));
    //   Element 0 is : land
    //   Element 1 is : hippo
    //   Element 2 is : harry.happy
}</p>
</div>
<div class="paragraph">
<p>Path path = Paths.get("/zoo/armadillo/sheels.txt");
System.out.println("Filename is: "+ path.getFileName());  // Filename is: shells.txt
System.out.println("Filename is: "+ path.getRoot());   // Root is: /
Path currentParent = path;
whilecurrentParent = currentParent.getParent( != null) {
    System.out.println(" Current parent is: " + currentParent);
    //   Current parent is: /zoo/armadillo
    //   Current parent is: /zoo
    //   Current parent is: /
}</p>
</div>
<div class="paragraph">
<p>Path path1 = Paths.get("birds/condor.txt");
System.out.println("Path1 is Absolute? " + path1.isAbsolute()); // Path1 is Absolute? False
System.out.println("Absolute Path1: " + path1.toAbsolutePath()); // Absolute Path1: /home/birds/condor.txt</p>
</div>
<div class="paragraph">
<p>Path path = Paths.get("/mamal/carnivore/raccoon.image");
System.out.println("Subpath from 0 to 3 is: " + path.subpath(0, 3)); // Subpath from 0 to 3 is: mammal/carnivore/raccoon.image
System.out.println("Subpath from 1 to 3 is: " + path.subpath(1, 3)); // Subpath from 1 to 3 is: carnivore/raccoon.image
System.out.println("Subpath from 1 to 2 is: " + path.subpath(1, 2)); // Subpath from 1 to 2 is: carnivore
System.out.println("Subpath from 0 to 4 is: " + path.subpath(0, 4)); // Lève une exception au runtime
System.out.println("Subpath from 1 to 1 is: " + path.subpath(1, 1)); // Lève une exception au runtime</p>
</div>
<div class="paragraph">
<p>Path path1 = Paths.get("fish.txt");
Path path2 = Paths.get("birds.txt");
System.out.println(path1.relativize(path2));
System.out.println(path2.relativize(path1));</p>
</div>
<div class="paragraph">
<p>Path path1 = Paths.get("/cats/../panther");
Path path2 = Paths.get("food");
System.out.println(path1.resolve(path2));  // /cats/../panther/food</p>
</div>
<div class="paragraph">
<p>Path path3 = Paths.get("/cats/panther");
Path path4 = Paths.get("/tiger/food");
System.out.println(path3.resolve(path4));  // /tiger/food</p>
</div>
<div class="paragraph">
<p>Path path3 = Paths.get("/usr");
Path path4 = Paths.get("/home/data");</p>
</div>
<div class="paragraph">
<p>Path relativePath = path3.relativize(path4);
System.out.println(path3.resolve(relativizePath));   // /usr/../home/data</p>
</div>
<div class="paragraph">
<p>System.out.println(path3.resolve(relativizePath).normalize());   // /home/data</p>
</div>
<div class="paragraph">
<p>try {
  System.out.println(Paths.get("/zebra/food.source").toRealPath());  // /horse/food.txt
  System.out.println(Paths.get(".././food.txt").toRealPath());       // /horse/food.txt
} catch (IOException e) {
  // &#8230;&#8203;
}</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_java_nio_files"><a class="anchor" href="#_java_nio_files"></a>java.nio.Files</h3>
<div class="paragraph">
<p>Contient beaucoup de méthodes de java.io.File
isDirectory(Path)
isRegularFile(Path)
isSymbolicLink(Path)
isHidden(Path)
isReadable(Path), isExecutable()
size(Path)
getLastModifiedTime(Path), setLastModified(Path, FileTime)
getOwner(Path), setOwner(Path, UserPrincipal)
exists(Path)
isSameFile(Path, Path)
createDirectory(Path), createDirectories(Path)
copy(Path, Path)
copy(InputStream, Path) and copy(Path, OutputStream)</p>
</div>
<div class="paragraph">
<p>try(InputStream is = new FileInputStream("source-data.txt");
    OutputStream out = new FileOutputStream("output-data.txt");) {
    Files.copy(is, Paths.get("c:\\mammals\\wolf.txt"));
    Files.copy(Paths.get("c:\\fish\\clown.xsl"), out);
} catch (IOException e) {
  // &#8230;&#8203;
}</p>
</div>
<div class="paragraph">
<p>move(Path, Path) : supporte NOFOLLOW_LINKS, REPLACE_EXISTING, ATOMIC_MOVE
delete(Path), deleteIfExists(Path)
newBufferedReader(Path, Charset), newBufferedWriter(Path, Charset)
readAllLines(Path) (read the entire file into memory)</p>
</div>
<div class="paragraph">
<p>try {
    final List&lt;String&gt; lines = Files.readAllLines(path);
    for (String line: lines) {
        System.out.println(line);
    }
} catch (IOException e) {
  // &#8230;&#8203;
}</p>
</div>
</div>
<div class="sect2">
<h3 id="_java_nio_views_java_nio_attributes"><a class="anchor" href="#_java_nio_views_java_nio_attributes"></a>java.nio.Views / java.nio.Attributes</h3>
<div class="ulist">
<ul>
<li>
<p>Lire les metadata du fichier en un seul appel &#8658; augmente la performance car makes fewer round-trips to the FS</p>
</li>
<li>
<p>Views : permettent de modifier les attributs du fichier</p>
</li>
<li>
<p>Attributes : lecture seule</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>BasicFileAttributes data = Files.readAttributes(path, BasicFileAttributes.class);
System.out.println("Is path a directory? " + data.isDirectory());
System.out.println("Is path a symbolic link? " + data.isSymbolicLink());
System.out.println("Size (in bytes): " + data.size());</p>
</div>
<div class="paragraph">
<p>BasicFileAttributeView view = Files.getFileAttributeView(path, BasicFileAttributeView.class);
BasicFileAttributes data = view.readAttributes();
FileTime lastModifiedTime = FileTime.fromMillis(data.lastModifiedTime().toMillis()+10_000);
view.setTimes(lastModifiedTime, null, null);</p>
</div>
<div class="paragraph">
<p>package java.nio.file.attribute;
public interface BasicFileAttributes {
    // Retourne un objet qui identifie de façon unique le fichier ou null si la clef n&#8217;est pas disponible
    Object fileKey();</p>
</div>
<div class="literalblock">
<div class="content">
<pre>boolean isDirectory();
// Si le fichier n'est pas ni un fichier normal, ni un répertoire, ni un lien symbolique
boolean isOther();
boolean isRegularFile();
boolean isSymbolicLink();</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>FileTime creationTime();
FileTime lastAccessTime();
FileTime lastModifiedTime();</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    long size();
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nouvelles_méthodes_stream"><a class="anchor" href="#_nouvelles_méthodes_stream"></a>Nouvelles méthodes Stream</h3>
<div class="paragraph">
<p>2 stratégies de recherche
Breadth-first :
on part du dossier Root et on avance niveau par niveau en regardant chaque élément
Depth-first :
on part du dossier Root jusqu’à une branche arbitraire et on remonte vers root (utilisé par les Streams par défaut avec une profondeur de recherche de Integer.MAX_VALUE
walk(Path) : permet de parcourir un dossier
find(Path, int, BiPredicate) : permet de chercher un fichier qui respecte le BiPredicate et on doit indiquer la profondeur de recherche
list(Path) : permet de lister le contenu d’un dossier
lines(Path) : permet de lire le contenu d’un fichier et qui est un équivalent de Files.readAllLines() mais qui évite d’avoir un OutOfMemoryError si le fichier est trop large car avec les Streams, on ne lit qu’une partie de notre fichier à la fois</p>
</div>
<div class="paragraph">
<p>Path path = Paths.get("/bigcats");
try {
    Files.walk(path)
         .filter(p &#8594; p.toString().endsWith(".java"))
         .forEach(System.out::println);
} catch (IOException e) {
  // &#8230;&#8203;
}</p>
</div>
<div class="paragraph">
<p>Attention: Si vous utilisez les symbolic links (off par défaut), faites attention aux circular paths, c&#8217;est-à-dire rester bloqué dans une loop infinie vu que le symbolic link nous ramène dans un dossier où il est par exemple et le programme vous lèvera une FileSystemLoopException.</p>
</div>
<div class="paragraph">
<p>Stream&lt;Path&gt; stream = Files.find(path, 10,
(p, a) &#8594; p.toString().endsWith(".java")
&amp;&amp; a.lastModifiedTime().toMillis() &gt; 1420070400000l);
stream.forEach(System.out::println); // a : BasicFileAttributes</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Legacy vs NIO.2</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Méthode legacy</th>
<th class="tableblock halign-left valign-top">Méthode NIO.2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.exists()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.exists(path)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.getName()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">path.getFileName()</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.getAbsolutePath()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">path.toAbsolutePath()</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.isDirectory()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.isDirectory(path)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.isFile()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.isRegularFile(path)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.isHidden()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.isHidden(path)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.length()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.size(path)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.lastModified()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.getLastModifiedTime(path)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.setLastModified(time)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.setLastModifiedTime(path, FileTime)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.delete()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.delete(path)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.renameTo(otherFile)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.move(path, otherPath)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">file.mkdir()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Files.createDirectory(path)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
